Repository: salasebas/altab
Catalog: resources/l10n/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, ru, sv, th, tr, vi, zh_cn, zh_tw

source: Open Screen Recording Settings…
ar: فتح إعدادات تسجيل الشاشة…
de: Einstellungen für Bildschirmaufnahme öffnen…
es: Abrir Ajustes de Grabación de Pantalla…
fr: Ouvrir les réglages d'enregistrement de l'écran…
he: פתח הגדרות הקלטת מסך…
id: Buka Pengaturan Perekaman Layar…
it: Apri Impostazioni di Registrazione schermo…
ja: 画面収録設定を開く…
ko: 화면 녹화 설정 열기…
nl: Open Schermopname-instellingen…
pl: Otwórz ustawienia Nagrywania ekranu…
ru: Открыть настройки Записи экрана…
sv: Öppna inställningar för Skärminspelning…
th: เปิดการตั้งค่าการบันทึกหน้าจอ…
tr: Ekran Kaydı ayarlarını aç…
vi: Mở Cài đặt Ghi màn hình…
zh_cn: 打开屏幕录制设置…
zh_tw: 打開「螢幕錄影」設定…

source: Open Trackpad Settings…
ar: فتح إعدادات لوحة التعقب…
de: Einstellungen für Trackpad öffnen…
es: Abrir Ajustes de Trackpad…
fr: Ouvrir les réglages du Trackpad…
he: פתח הגדרות משטח מגע…
id: Buka Pengaturan Trackpad…
it: Apri Impostazioni del Trackpad…
ja: トラックパッド設定を開く…
ko: 트랙패드 설정 열기…
nl: Open Trackpad-instellingen…
pl: Otwórz ustawienia Gładzika…
ru: Открыть настройки Трекпада…
sv: Öppna inställningar för Styrplatta…
th: เปิดการตั้งค่าแทร็คแพด…
tr: Trackpad ayarlarını aç…
vi: Mở Cài đặt Trackpad…
zh_cn: 打开触控板设置…
zh_tw: 打開「觸控板」設定…

source: Order windows by
ar: ترتيب النوافذ حسب
de: Fenster sortieren nach
es: Ordenar ventanas por
fr: Ordonner les fenêtres par
he: מיין חלונות לפי
id: Urutkan jendela berdasarkan
it: Ordina finestre per
ja: ウインドウの並び順
ko: 윈도우 정렬 기준
nl: Vensters rangschikken op
pl: Sortuj okna według
ru: Сортировка окон
sv: Sortera fönster efter
th: เรียงหน้าต่างตาม
tr: Pencereleri sıralama ölçütü
vi: Sắp xếp cửa sổ theo
zh_cn: 窗口排序方式
zh_tw: 視窗排序方式

source: Ordering & Grouping
ar: الترتيب والتجميع
de: Sortierung & Gruppierung
es: Orden y agrupación
fr: Ordre et regroupement
he: מיון וקיבוץ
id: Pengurutan & Pengelompokan
it: Ordinamento e raggruppamento
ja: 並び順とグループ化
ko: 정렬 및 그룹화
nl: Volgorde en groepering
pl: Sortowanie i grupowanie
ru: Сортировка и группировка
sv: Sortering och gruppering
th: การเรียงและการจัดกลุ่ม
tr: Sıralama ve Gruplama
vi: Sắp xếp & Nhóm
zh_cn: 排序与分组
zh_tw: 排序與分組

source: Overridden in Shortcut:
ar: تم تجاوزه في اختصار:
de: Überschrieben in Tastenkürzel:
es: Anulado en el atajo:
fr: Remplacé dans le raccourci :
he: נדרס בקיצור דרך:
id: Diganti dalam Pintasan:
it: Sovrascritto nella scorciatoia:
ja: 上書きされているショートカット:
ko: 단축키에서 재정의됨:
nl: Overschreven in Sneltoets:
pl: Zastąpione w skrócie:
ru: Переопределено в сочетании клавиш:
sv: Åsidosatt i Kortkommando:
th: ถูกแทนที่ในทางลัด:
tr: Şu Kısayolda geçersiz kılındı:
vi: Bị ghi đè trong Phím tắt:
zh_cn: 在快捷键中被覆盖：
zh_tw: 已在快速鍵中覆寫：

source: Please drag AlTab into the Applications folder manually.
ar: يرجى سحب AlTab إلى مجلد التطبيقات يدويًا.
de: Bitte ziehen Sie AlTab manuell in den Programme-Ordner.
es: Arrastra AlTab a la carpeta Aplicaciones manualmente.
fr: Veuillez glisser AlTab manuellement dans le dossier Applications.
he: גרור את AlTab לתיקיית היישומים באופן ידני.
it: Trascina AlTab manualmente nella cartella Applicazioni.
ko: AlTab을 응용 프로그램 폴더로 직접 드래그해 주세요.
nl: Sleep AlTab handmatig naar de map Programma's.
sv: Dra AlTab till mappen Program manuellt.
th: โปรดลาก AlTab ไปยังโฟลเดอร์ Applications ด้วยตนเอง
tr: Lütfen AlTab’ı el ile Uygulamalar klasörüne sürükleyin.
zh_cn: 请手动将 AlTab 拖动到应用程序文件夹。
zh_tw: 請手動將 AlTab 拖移到「應用程式」資料夾。

source: Preview selected window
ar: معاينة النافذة المحددة
de: Ausgewähltes Fenster in der Vorschau anzeigen
es: Previsualizar la ventana seleccionada
fr: Aperçu de la fenêtre sélectionnée
he: תצוגה מקדימה של החלון הנבחר
id: Pratinjau jendela terpilih
it: Anteprima della finestra selezionata
ja: 選択したウインドウをプレビュー
ko: 선택한 윈도우 미리보기
nl: Voorvertoning van geselecteerd venster
pl: Podgląd zaznaczonego okna
ru: Предпросмотр выбранного окна
sv: Förhandsvisa valt fönster
th: แสดงตัวอย่างหน้าต่างที่เลือก
tr: Seçili pencereyi önizle
vi: Xem trước cửa sổ đã chọn
zh_cn: 预览所选窗口
zh_tw: 預覽所選視窗

source: Quit %@
ar: إنهاء %@
de: %@ beenden
es: Salir de %@
fr: Quitter %@
he: צא מ-%@
id: Keluar dari %@
it: Esci da %@
ja: %@ を終了
ko: %@ 종료
nl: %@ stoppen
pl: Zakończ %@
ru: Завершить %@
sv: Avsluta %@
th: ออกจาก %@
tr: %@ uygulamasından çık
vi: Thoát %@
zh_cn: 退出 %@
zh_tw: 結束 %@

source: Quit app
ar: إنهاء التطبيق
de: App beenden
es: Salir de la app
fr: Quitter l'app
he: צא מהיישום
id: Keluar dari aplikasi
it: Esci dall'app
ja: App を終了
ko: 앱 종료
nl: App stoppen
pl: Zakończ aplikację
ru: Завершить приложение
sv: Avsluta app
th: ออกจากแอป
tr: Uygulamadan çık
vi: Thoát ứng dụng
zh_cn: 退出应用
zh_tw: 結束 App

source: Recently Created First
ar: الأحدث إنشاءً أولاً
de: Zuletzt erstellte zuerst
es: Creadas recientemente primero
fr: Récemment créées d'abord
he: האחרונים שנוצרו תחילה
id: Terbaru Dibuat Dulu
it: Prima i creati di recente
ja: 作成日順(新しい順)
ko: 최근 생성된 순
nl: Recent aangemaakt eerst
pl: Najpierw ostatnio utworzone
ru: Сначала недавно созданные
sv: Senast skapade först
th: สร้างล่าสุดก่อน
tr: Önce Yeni Oluşturulanlar
vi: Mới tạo gần đây nhất trước
zh_cn: 最近创建优先
zh_tw: 最近建立優先

source: Recently Focused First
ar: الأحدث تركيزًا أولاً
de: Zuletzt fokussierte zuerst
es: Enfocadas recientemente primero
fr: Récemment sélectionnées d'abord
he: האחרונים שמוקדו תחילה
id: Terbaru Difokuskan Dulu
it: Prima i recentemente in focus
ja: 最近フォーカスした順
ko: 최근 사용 순
nl: Recent gefocust eerst
pl: Najpierw ostatnio aktywne
ru: Сначала недавно активные
sv: Senast fokuserade först
th: โฟกัสล่าสุดก่อน
tr: Önce Son Odaklananlar
vi: Mới tập trung gần đây nhất trước
zh_cn: 最近聚焦优先
zh_tw: 最近聚焦優先

source: Reset settings and restart
ar: إعادة تعيين الإعدادات وإعادة التشغيل
de: Einstellungen zurücksetzen und neu starten
es: Restablecer ajustes y reiniciar
fr: Réinitialiser les réglages et redémarrer
he: אפס הגדרות והפעל מחדש
id: Setel ulang pengaturan dan mulai ulang
it: Ripristina impostazioni e riavvia
ja: 設定をリセットして再起動
ko: 설정 초기화 및 재시작
nl: Instellingen herstellen en herstarten
pl: Wyzeruj ustawienia i uruchom ponownie
ru: Сбросить настройки и перезапустить
sv: Återställ inställningar och starta om
th: รีเซ็ตการตั้งค่าและรีสตาร์ท
tr: Ayarları sıfırla ve yeniden başlat
vi: Đặt lại cài đặt và khởi động lại
zh_cn: 重置设置并重启
zh_tw: 重設設定並重新啟動

source: Reset settings and restart…
ar: إعادة تعيين الإعدادات وإعادة التشغيل…
de: Einstellungen zurücksetzen und neu starten…
es: Restablecer ajustes y reiniciar…
fr: Réinitialiser les réglages et redémarrer…
he: אפס הגדרות והפעל מחדש…
id: Setel ulang pengaturan dan mulai ulang…
it: Ripristina impostazioni e riavvia…
ja: 設定をリセットして再起動…
ko: 설정 초기화 및 재시작…
nl: Instellingen herstellen en herstarten…
pl: Wyzeruj ustawienia i uruchom ponownie…
ru: Сбросить настройки и перезапустить…
sv: Återställ inställningar och starta om…
th: รีเซ็ตการตั้งค่าและรีสตาร์ท…
tr: Ayarları sıfırla ve yeniden başlat…
vi: Đặt lại cài đặt và khởi động lại…
zh_cn: 重置设置并重启…
zh_tw: 重設設定並重新啟動…

source: Restart Now
ar: إعادة التشغيل الآن
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
he: הפעל מחדש כעת
id: Mulai Ulang Sekarang
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 재시작
nl: Herstart nu
pl: Uruchom ponownie teraz
ru: Перезапустить сейчас
sv: Starta om nu
th: รีสตาร์ททันที
tr: Şimdi Yeniden Başlat
vi: Khởi động lại ngay
zh_cn: 立即重启
zh_tw: 立即重新啟動

source: Row alignment
ar: محاذاة الصف
de: Zeilenausrichtung
fr: Alignement des lignes
he: יישור שורה
it: Allineamento righe
ko: 행 정렬
nl: Rij-uitlijning
tr: Satır hizalaması
zh_tw: 列對齊

source: Screen including menu bar
ar: الشاشة التي تتضمن شريط القائمة
de: Bildschirm mit Menüleiste
es: Pantalla con la barra de menús
fr: Écran avec la barre des menus
he: מסך הכולל את שורת התפריטים
id: Layar termasuk bilah menu
it: Schermo con la barra dei menu
ja: メニューバーを含む画面
ko: 메뉴 막대가 있는 화면
nl: Scherm met menubalk
pl: Ekran z paskiem menu
ru: Экран со строкой меню
sv: Skärm som innehåller menyraden
th: หน้าจอที่มีแถบเมนู
tr: Menü çubuğunu içeren ekran
vi: Màn hình có thanh menu
zh_cn: 包含菜单栏的屏幕
zh_tw: 包含選單列的螢幕

source: Screen including mouse
ar: الشاشة التي تتضمن الفأرة
de: Bildschirm mit Mauszeiger
es: Pantalla con el ratón
fr: Écran avec la souris
he: מסך הכולל את העכבר
id: Layar termasuk tetikus
it: Schermo con il mouse
ja: マウスのある画面
ko: 마우스가 있는 화면
nl: Scherm met muis
pl: Ekran z kursorem
ru: Экран с курсором мыши
sv: Skärm som innehåller musen
th: หน้าจอที่มีเมาส์
tr: Fareyi içeren ekran
vi: Màn hình có con trỏ chuột
zh_cn: 包含鼠标的屏幕
zh_tw: 包含滑鼠的螢幕

source: Screen Recording
ar: تسجيل الشاشة
de: Bildschirmaufnahme
es: Grabación de pantalla
fr: Enregistrement de l'écran
he: הקלטת מסך
id: Perekaman Layar
it: Registrazione schermo
ja: 画面収録
ko: 화면 녹화
nl: Schermopname
pl: Nagrywanie ekranu
ru: Запись экрана
sv: Skärminspelning
th: การบันทึกหน้าจอ
tr: Ekran Kaydı
vi: Ghi màn hình
zh_cn: 屏幕录制
zh_tw: 螢幕錄影

source: Screen showing AlTab
ar: الشاشة التي تعرض AlTab
de: Bildschirm, der AlTab anzeigt
es: Pantalla que muestra AlTab
fr: Écran affichant AlTab
he: מסך המציג את AlTab
it: Schermo che mostra AlTab
ko: AlTab이 표시되는 화면
nl: Scherm dat AlTab toont
sv: Skärm som visar AlTab
th: หน้าจอที่แสดง AlTab
tr: AlTab’ı gösteren ekran
zh_cn: 显示 AlTab 的屏幕
zh_tw: 顯示 AlTab 的螢幕

source: Search
ar: البحث
de: Suche
es: Buscar
fr: Recherche
he: חיפוש
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Wyszukiwanie
ru: Поиск
sv: Sök
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: Select next window
ar: تحديد النافذة التالية
de: Nächstes Fenster auswählen
es: Seleccionar la ventana siguiente
fr: Sélectionner la fenêtre suivante
he: בחר בחלון הבא
id: Pilih jendela berikutnya
it: Seleziona la finestra successiva
ja: 次のウインドウを選択
ko: 다음 윈도우 선택
nl: Selecteer volgend venster
pl: Zaznacz następne okno
ru: Выбрать следующее окно
sv: Välj nästa fönster
th: เลือกหน้าต่างถัดไป
tr: Sonraki pencereyi seç
vi: Chọn cửa sổ kế tiếp
zh_cn: 选择下一个窗口
zh_tw: 選擇下一個視窗

source: Select previous window
ar: تحديد النافذة السابقة
de: Vorheriges Fenster auswählen
es: Seleccionar la ventana anterior
fr: Sélectionner la fenêtre précédente
he: בחר בחלון הקודם
id: Pilih jendela sebelumnya
it: Seleziona la finestra precedente
ja: 前のウインドウを選択
ko: 이전 윈도우 선택
nl: Selecteer vorig venster
pl: Zaznacz poprzednie okno
ru: Выбрать предыдущее окно
sv: Välj föregående fönster
th: เลือกหน้าต่างก่อนหน้า
tr: Önceki pencereyi seç
vi: Chọn cửa sổ trước đó
zh_cn: 选择上一个窗口
zh_tw: 選擇上一個視窗

source: Select windows on mouse hover
ar: تحديد النوافذ عند تمرير الفأرة
de: Fenster beim Überfahren mit der Maus auswählen
es: Seleccionar ventanas al pasar el ratón
fr: Sélectionner les fenêtres au survol de la souris
he: בחר חלונות בעת ריחוף עכבר
id: Pilih jendela saat kursor diarahkan
it: Seleziona la finestra al passaggio del mouse
ja: マウスホバーでウインドウを選択
ko: 마우스 오버 시 윈도우 선택
nl: Vensters selecteren bij aanwijzen met muis
pl: Zaznaczaj okna po najechaniu kursorem
ru: Выбирать окна при наведении курсора
sv: Välj fönster när muspekaren är över
th: เลือกหน้าต่างเมื่อชี้เมาส์
tr: Fare üzerine geldiğinde pencereleri seç
vi: Chọn cửa sổ khi di chuột
zh_cn: 鼠标悬停时选择窗口
zh_tw: 滑鼠停留時選擇視窗

source: Select windows using arrow keys
ar: تحديد النوافذ باستخدام مفاتيح الأسهم
de: Fenster mit Pfeiltasten auswählen
es: Seleccionar ventanas con las teclas de flecha
fr: Sélectionner les fenêtres avec les touches fléchées
he: בחר חלונות באמצעות מקשי חצים
id: Pilih jendela menggunakan tombol panah
it: Seleziona la finestra con i tasti freccia
ja: 矢印キーでウインドウを選択
ko: 화살표 키로 윈도우 선택
nl: Vensters selecteren met pijltjestoetsen
pl: Zaznaczaj okna klawiszami strzałek
ru: Выбирать окна клавишами со стрелками
sv: Välj fönster med piltangenterna
th: เลือกหน้าต่างโดยใช้ปุ่มลูกศร
tr: Pencereleri ok tuşlarıyla seç
vi: Chọn cửa sổ bằng phím mũi tên
zh_cn: 使用方向键选择窗口
zh_tw: 使用方向鍵選擇視窗

source: Select windows using vim keys
ar: تحديد النوافذ باستخدام مفاتيح Vim
de: Fenster mit Vim-Tasten auswählen
es: Seleccionar ventanas con las teclas Vim
fr: Sélectionner les fenêtres avec les touches Vim
he: בחר חלונות באמצעות מקשי Vim
id: Pilih jendela menggunakan tombol Vim
it: Seleziona la finestra con i tasti Vim
ja: Vim キーでウインドウを選択
ko: Vim 키로 윈도우 선택
nl: Vensters selecteren met Vim-toetsen
pl: Zaznaczaj okna klawiszami Vim
ru: Выбирать окна клавишами Vim
sv: Välj fönster med Vim-tangenter
th: เลือกหน้าต่างโดยใช้ปุ่ม Vim
tr: Pencereleri Vim tuşlarıyla seç
vi: Chọn cửa sổ bằng phím Vim
zh_cn: 使用 Vim 键选择窗口
zh_tw: 使用 Vim 鍵選擇視窗

source: Send feedback…
ar: إرسال ملاحظات…
de: Feedback senden…
es: Enviar comentarios…
fr: Envoyer un commentaire…
he: שלח משוב…
id: Kirim masukan…
it: Invia feedback…
ja: フィードバックを送信…
ko: 피드백 보내기…
nl: Feedback versturen…
pl: Wyślij opinię…
ru: Отправить отзыв…
sv: Skicka feedback…
th: ส่งคำติชม…
tr: Geri bildirim gönder…
vi: Gửi phản hồi…
zh_cn: 发送反馈…
zh_tw: 傳送意見回饋…

source: Settings imported
ar: تم استيراد الإعدادات
de: Einstellungen importiert
es: Ajustes importados
fr: Réglages importés
he: ההגדרות יובאו
id: Pengaturan diimpor
it: Impostazioni importate
ja: 設定を読み込みました
ko: 설정을 가져왔습니다
nl: Instellingen geïmporteerd
pl: Ustawienia zaimportowane
ru: Настройки импортированы
sv: Inställningar importerade
th: นำเข้าการตั้งค่าแล้ว
tr: Ayarlar içe aktarıldı
vi: Đã nhập cài đặt
zh_cn: 设置已导入
zh_tw: 設定已輸入

source: Settings…
ar: الإعدادات…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
he: הגדרות…
id: Pengaturan…
it: Impostazioni…
ja: 設定…
ko: 설정…
nl: Instellingen…
pl: Ustawienia…
ru: Настройки…
sv: Inställningar…
th: การตั้งค่า…
tr: Ayarlar…
vi: Cài đặt…
zh_cn: 设置…
zh_tw: 設定…

source: Shortcut
ar: اختصار
de: Tastenkürzel
es: Atajo
fr: Raccourci
he: קיצור דרך
id: Pintasan
it: Scorciatoia
ja: ショートカット
ko: 단축키
nl: Sneltoets
pl: Skrót
ru: Сочетание клавиш
sv: Kortkommando
th: ทางลัด
tr: Kısayol
vi: Phím tắt
zh_cn: 快捷键
zh_tw: 快速鍵

source: Shortcut already assigned to: %@
ar: الاختصار معيّن بالفعل: %@
de: Tastenkürzel ist bereits zugewiesen: %@
es: Atajo ya asignado a: %@
fr: Raccourci déjà affecté à : %@
he: קיצור הדרך כבר משויך: %@
id: Pintasan sudah ditetapkan untuk: %@
it: Scorciatoia già assegnata a: %@
ja: ショートカットはすでに割り当てられています: %@
ko: 단축키가 이미 할당되어 있습니다: %@
nl: Sneltoets is al toegewezen aan: %@
pl: Skrót jest już przypisany do: %@
ru: Сочетание клавиш уже назначено: %@
sv: Kortkommandot är redan tilldelat: %@
th: ทางลัดถูกกำหนดไว้แล้ว: %@
tr: Kısayol zaten şuna atanmış: %@
vi: Phím tắt đã được gán cho: %@
zh_cn: 快捷键已分配给：%@
zh_tw: 快速鍵已指派給：%@

source: Shortcuts When Active
ar: الاختصارات عند النشاط
de: Tastenkürzel bei Aktivität
es: Atajos cuando está activo
fr: Raccourcis pendant l'utilisation
he: קיצורי דרך כאשר פעיל
id: Pintasan Saat Aktif
it: Scorciatoie quando attivo
ja: アクティブ時のショートカット
ko: 활성 시 단축키
nl: Sneltoetsen wanneer actief
pl: Skróty, gdy aktywne
ru: Сочетания клавиш при активном переключателе
sv: Kortkommandon när aktiv
th: ทางลัดเมื่อทำงานอยู่
tr: Etkinken Kullanılan Kısayollar
vi: Phím tắt khi hoạt động
zh_cn: 激活时的快捷键
zh_tw: 啟用時的快速鍵

source: Shortcuts when active…
ar: الاختصارات عند النشاط…
de: Tastenkürzel bei Aktivität…
es: Atajos cuando está activo…
fr: Raccourcis pendant l'utilisation…
he: קיצורי דרך כאשר פעיל…
id: Pintasan saat aktif…
it: Scorciatoie quando attivo…
ja: アクティブ時のショートカット…
ko: 활성 시 단축키…
nl: Sneltoetsen wanneer actief…
pl: Skróty, gdy aktywne…
ru: Сочетания клавиш при активном переключателе…
sv: Kortkommandon när aktiv…
th: ทางลัดเมื่อทำงานอยู่…
tr: Etkinken kullanılan kısayollar…
vi: Phím tắt khi hoạt động…
zh_cn: 激活时的快捷键…
zh_tw: 啟用時的快速鍵…

source: Show
ar: إظهار
de: Anzeigen
es: Mostrar
fr: Afficher
he: הצג
id: Tampilkan
it: Mostra
ja: 表示
ko: 보이기
nl: Toon
pl: Pokaż
ru: Показать
sv: Visa
th: แสดง
tr: Göster
vi: Hiển thị
zh_cn: 显示
zh_tw: 顯示

source: Show all windows
ar: إظهار جميع النوافذ
de: Alle Fenster anzeigen
es: Mostrar todas las ventanas
fr: Afficher toutes les fenêtres
he: הצג את כל החלונות
id: Tampilkan semua jendela
it: Mostra tutte le finestre
ja: すべてのウインドウを表示
ko: 모든 윈도우 보이기
nl: Toon alle vensters
pl: Pokaż wszystkie okna
ru: Показать все окна
sv: Visa alla fönster
th: แสดงหน้าต่างทั้งหมด
tr: Tüm pencereleri göster
vi: Hiển thị tất cả cửa sổ
zh_cn: 显示所有窗口
zh_tw: 顯示所有視窗

source: Show apps with no open window
ar: إظهار التطبيقات التي ليس لديها نافذة مفتوحة
de: Apps ohne geöffnetes Fenster anzeigen
es: Mostrar apps sin ventanas abiertas
fr: Afficher les apps sans fenêtre ouverte
he: הצג יישומים ללא חלון פתוח
id: Tampilkan aplikasi tanpa jendela terbuka
it: Mostra app senza finestre aperte
ja: 開いているウインドウのない App を表示
ko: 열린 윈도우가 없는 앱 보이기
nl: Toon apps zonder open venster
pl: Pokaż aplikacje bez otwartych okien
ru: Показывать приложения без открытых окон
sv: Visa appar utan öppet fönster
th: แสดงแอปที่ไม่มีหน้าต่างเปิดอยู่
tr: Açık penceresi olmayan uygulamaları göster
vi: Hiển thị ứng dụng không có cửa sổ mở
zh_cn: 显示没有打开窗口的应用
zh_tw: 顯示沒有開啟視窗的 App

source: Show at the end
ar: الإظهار في النهاية
de: Am Ende anzeigen
es: Mostrar al final
fr: Afficher à la fin
he: הצג בסוף
id: Tampilkan di akhir
it: Mostra alla fine
ja: 末尾に表示
ko: 끝에 표시
nl: Toon aan het einde
pl: Pokaż na końcu
ru: Показывать в конце
sv: Visa i slutet
th: แสดงท้ายสุด
tr: Sonda göster
vi: Hiển thị ở cuối
zh_cn: 在末尾显示
zh_tw: 在結尾顯示

source: Show fullscreen windows
ar: إظهار النوافذ بملء الشاشة
de: Vollbildfenster anzeigen
es: Mostrar ventanas en pantalla completa
fr: Afficher les fenêtres en plein écran
he: הצג חלונות במסך מלא
id: Tampilkan jendela layar penuh
it: Mostra finestre a tutto schermo
ja: フルスクリーンのウインドウを表示
ko: 전체 화면 윈도우 보이기
nl: Toon vensters in volledig scherm
pl: Pokaż okna na pełnym ekranie
ru: Показывать полноэкранные окна
sv: Visa fönster i helskärm
th: แสดงหน้าต่างที่เต็มหน้าจอ
tr: Tam ekran pencereleri göster
vi: Hiển thị cửa sổ toàn màn hình
zh_cn: 显示全屏窗口
zh_tw: 顯示全螢幕視窗

source: Show hidden windows
ar: إظهار النوافذ المخفية
de: Ausgeblendete Fenster anzeigen
es: Mostrar ventanas ocultas
fr: Afficher les fenêtres masquées
he: הצג חלונות מוסתרים
id: Tampilkan jendela tersembunyi
it: Mostra finestre nascoste
ja: 非表示のウインドウを表示
ko: 숨겨진 윈도우 보이기
nl: Toon verborgen vensters
pl: Pokaż ukryte okna
ru: Показывать скрытые окна
sv: Visa dolda fönster
th: แสดงหน้าต่างที่ซ่อนอยู่
tr: Gizli pencereleri göster
vi: Hiển thị cửa sổ đã ẩn
zh_cn: 显示隐藏窗口
zh_tw: 顯示隱藏的視窗

source: Show main window
ar: إظهار النافذة الرئيسية
de: Hauptfenster anzeigen
es: Mostrar la ventana principal
fr: Afficher la fenêtre principale
he: הצג חלון ראשי
id: Tampilkan jendela utama
it: Mostra finestra principale
ja: メインウインドウを表示
ko: 메인 윈도우 보이기
nl: Toon hoofdvenster
pl: Pokaż okno główne
ru: Показать главное окно
sv: Visa huvudfönster
th: แสดงหน้าต่างหลัก
tr: Ana pencereyi göster
vi: Hiển thị cửa sổ chính
zh_cn: 显示主窗口
zh_tw: 顯示主視窗

source: Show minimized windows
ar: إظهار النوافذ المصغّرة
de: Minimierte Fenster anzeigen
es: Mostrar ventanas minimizadas
fr: Afficher les fenêtres réduites
he: הצג חלונות ממוזערים
id: Tampilkan jendela yang diminimalkan
it: Mostra finestre ridotte a icona
ja: 最小化されたウインドウを表示
ko: 최소화된 윈도우 보이기
nl: Toon geminimaliseerde vensters
pl: Pokaż zminimalizowane okna
ru: Показывать свёрнутые окна
sv: Visa minimerade fönster
th: แสดงหน้าต่างที่ย่อ
tr: Küçültülmüş pencereleri göster
vi: Hiển thị cửa sổ đã thu nhỏ
zh_cn: 显示最小化窗口
zh_tw: 顯示最小化的視窗

source: Show on
ar: الإظهار على
de: Anzeigen auf
es: Mostrar en
fr: Afficher sur
he: הצג ב
id: Tampilkan pada
it: Mostra su
ja: 表示する画面
ko: 표시 위치
nl: Toon op
pl: Pokaż na
ru: Показывать на
sv: Visa på
th: แสดงบน
tr: Şurada göster
vi: Hiển thị trên
zh_cn: 显示于
zh_tw: 顯示於

source: Show separate window for each tab
ar: إظهار نافذة منفصلة لكل علامة تبويب
de: Separates Fenster für jeden Tab anzeigen
es: Mostrar una ventana distinta para cada pestaña
fr: Afficher une fenêtre séparée pour chaque onglet
he: הצג חלון נפרד עבור כל לשונית
id: Tampilkan jendela terpisah untuk setiap tab
it: Mostra una finestra separata per ogni scheda
ja: タブごとに別のウインドウを表示
ko: 각 탭을 별도의 윈도우로 표시
nl: Toon apart venster voor elk tabblad
pl: Pokaż osobne okno dla każdej karty
ru: Отдельное окно для каждой вкладки
sv: Visa separat fönster för varje flik
th: แสดงหน้าต่างแยกสำหรับแต่ละแท็บ
tr: Her sekme için ayrı pencere göster
vi: Hiển thị cửa sổ riêng cho mỗi tab
zh_cn: 每个标签显示单独的窗口
zh_tw: 為每個分頁顯示獨立視窗

source: Show single window for all tabs
ar: إظهار نافذة واحدة لجميع علامات التبويب
de: Ein Fenster für alle Tabs anzeigen
es: Mostrar una sola ventana para todas las pestañas
fr: Afficher une seule fenêtre pour tous les onglets
he: הצג חלון אחד עבור כל הלשוניות
id: Tampilkan satu jendela untuk semua tab
it: Mostra una sola finestra per tutte le schede
ja: すべてのタブを 1 つのウインドウで表示
ko: 모든 탭을 하나의 윈도우로 표시
nl: Toon één venster voor alle tabbladen
pl: Pokaż pojedyncze okno dla wszystkich kart
ru: Одно окно для всех вкладок
sv: Visa ett enda fönster för alla flikar
th: แสดงหน้าต่างเดียวสำหรับทุกแท็บ
tr: Tüm sekmeler için tek pencere göster
vi: Hiển thị một cửa sổ cho tất cả tab
zh_cn: 所有标签显示单个窗口
zh_tw: 為所有分頁顯示單一視窗

source: Show symbols in hover controls
ar: إظهار الرموز في عناصر التحكم عند التمرير
de: Symbole in Hover-Steuerelementen anzeigen
es: Mostrar símbolos en los controles al pasar el ratón
fr: Afficher les symboles dans les commandes au survol
he: הצגת סמלים בפקדים בעת ריחוף
it: Mostra i simboli nei controlli al passaggio del mouse
ko: 마우스 오버 컨트롤에 기호 표시
nl: Symbolen tonen in bedieningselementen bij aanwijzen
tr: Fareyle üzerine gelinen denetimlerde sembolleri göster
zh_cn: 在悬停控件中显示符号
zh_tw: 在懸停控制項中顯示符號

source: Show titles
ar: إظهار العناوين
de: Titel anzeigen
es: Mostrar títulos
fr: Afficher les titres
he: הצג כותרות
id: Tampilkan judul
it: Mostra titoli
ja: タイトルを表示
ko: 제목 보이기
nl: Toon titels
pl: Pokaż tytuły
ru: Показывать заголовки
sv: Visa titlar
th: แสดงชื่อ
tr: Başlıkları göster
vi: Hiển thị tiêu đề
zh_cn: 显示标题
zh_tw: 顯示標題

source: Show windows from applications
ar: إظهار النوافذ من التطبيقات
de: Fenster von Apps anzeigen
es: Mostrar ventanas de las aplicaciones
fr: Afficher les fenêtres des applications
he: הצג חלונות מיישומים
id: Tampilkan jendela dari aplikasi
it: Mostra finestre dalle applicazioni
ja: 対象のアプリケーション
ko: 다음 응용 프로그램의 윈도우 보이기
nl: Toon vensters van apps
pl: Pokaż okna z aplikacji
ru: Показывать окна приложений
sv: Visa fönster från program
th: แสดงหน้าต่างจากแอปพลิเคชัน
tr: Şu uygulamalardan pencereleri göster
vi: Hiển thị cửa sổ từ các ứng dụng
zh_cn: 显示来自应用的窗口
zh_tw: 顯示來自應用程式的視窗

source: Show windows from screens
ar: إظهار النوافذ من الشاشات
de: Fenster von Bildschirmen anzeigen
es: Mostrar ventanas de las pantallas
fr: Afficher les fenêtres des écrans
he: הצג חלונות ממסכים
id: Tampilkan jendela dari layar
it: Mostra finestre dagli schermi
ja: 対象の画面
ko: 다음 화면의 윈도우 보이기
nl: Toon vensters van schermen
pl: Pokaż okna z ekranów
ru: Показывать окна с экранов
sv: Visa fönster från skärmar
th: แสดงหน้าต่างจากหน้าจอ
tr: Şu ekranlardan pencereleri göster
vi: Hiển thị cửa sổ từ các màn hình
zh_cn: 显示来自屏幕的窗口
zh_tw: 顯示來自螢幕的視窗

source: Show windows from Spaces
ar: إظهار النوافذ من المساحات
de: Fenster von Spaces anzeigen
es: Mostrar ventanas de los Espacios
fr: Afficher les fenêtres des Bureaux
he: הצג חלונות ממרחבים
id: Tampilkan jendela dari Ruang
it: Mostra finestre dagli Spazi
ja: 対象の Space
ko: 다음 Space의 윈도우 보이기
nl: Toon vensters van Spaces
pl: Pokaż okna z Przestrzeni
ru: Показывать окна с пространств
sv: Visa fönster från skrivbord
th: แสดงหน้าต่างจากพื้นที่ทำงาน
tr: Şu Alanlardan pencereleri göster
vi: Hiển thị cửa sổ từ các Không gian
zh_cn: 显示来自桌面的窗口
zh_tw: 顯示來自 Spaces 的視窗

source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
he: גודל
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
ru: Размер
sv: Storlek
th: ขนาด
tr: Boyut
vi: Kích cỡ
zh_cn: 大小
zh_tw: 大小

source: Skipped
ar: تم التخطي
de: Übersprungen
es: Omitido
fr: Ignoré
he: דולג
id: Dilewati
it: Saltato
ja: スキップ
ko: 건너뜀
nl: Overgeslagen
pl: Pominięte
ru: Пропущено
sv: Hoppade över
th: ข้าม
tr: Atlandı
vi: Đã bỏ qua
zh_cn: 已跳过
zh_tw: 已跳過

source: Small
ar: صغير
de: Klein
es: Pequeño
fr: Petit
he: קטן
id: Kecil
it: Piccolo
ja: 小
ko: 작게
nl: Klein
pl: Mały
ru: Маленький
sv: Liten
th: เล็ก
tr: Küçük
vi: Nhỏ
zh_cn: 小
zh_tw: 小
