Repository: salasebas/altab
Catalog: resources/l10n/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, ru, sv, th, tr, vi, zh_cn, zh_tw

source: Source code
ar: الكود المصدري
de: Quellcode
es: Código fuente
fr: Code source
he: קוד מקור
id: Kode sumber
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
nl: Broncode
pl: Kod źródłowy
ru: Исходный код
sv: Källkod
th: ซอร์สโค้ด
tr: Kaynak kodu
vi: Mã nguồn
zh_cn: 源代码
zh_tw: 原始碼

source: Space Order
ar: ترتيب المساحات
de: Space-Reihenfolge
es: Orden de los Espacios
fr: Ordre des Bureaux
he: סדר המרחבים
id: Urutan Ruang
it: Ordine degli Spazi
ja: Space 順
ko: Space 순서
nl: Volgorde van Spaces
pl: Kolejność Przestrzeni
ru: Порядок пространств
sv: Skrivbordsordning
th: ลำดับพื้นที่ทำงาน
tr: Alan sırası
vi: Thứ tự Không gian
zh_cn: 桌面顺序
zh_tw: Space 順序

source: Start
ar: البداية
de: Anfang
es: Inicio
fr: Début
he: התחלה
id: Mulai
it: Inizio
ja: 先頭
ko: 시작
pl: Początek
ru: Начало
th: เริ่มต้น
tr: Başlat
vi: Đầu
zh_cn: 起始
zh_tw: 開頭

source: Start at login
ar: البدء عند تسجيل الدخول
de: Beim Anmelden starten
es: Abrir al iniciar sesión
fr: Lancer à l'ouverture de session
he: הפעל בעת ההתחברות
id: Jalankan saat masuk
it: Avvia al login
ja: ログイン時に起動
ko: 로그인 시 시작
nl: Starten bij inloggen
pl: Uruchamiaj przy logowaniu
ru: Запускать при входе в систему
sv: Starta vid inloggning
th: เริ่มต้นเมื่อเข้าสู่ระบบ
tr: Oturum açıldığında başlat
vi: Khởi động khi đăng nhập
zh_cn: 登录时启动
zh_tw: 登入時啟動

source: Support this project
ar: دعم هذا المشروع
de: Dieses Projekt unterstützen
es: Apoyar este proyecto
fr: Soutenir ce projet
he: תמוך בפרויקט זה
id: Dukung proyek ini
it: Supporta questo progetto
ja: このプロジェクトを支援
ko: 이 프로젝트 후원하기
nl: Steun dit project
pl: Wesprzyj ten projekt
ru: Поддержать проект
sv: Stöd projektet
th: สนับสนุนโครงการนี้
tr: Bu projeyi destekleyin
vi: Ủng hộ dự án này
zh_cn: 支持此项目
zh_tw: 支援這個專案

source: Switch between 3 different styles. You can customize them.
ar: التبديل بين 3 أنماط مختلفة. يمكنك تخصيصها.
de: Wechseln Sie zwischen 3 verschiedenen Stilen. Sie können sie anpassen.
es: Cambia entre 3 estilos diferentes. Puedes personalizarlos.
fr: Basculez entre 3 styles différents. Vous pouvez les personnaliser.
he: החלף בין 3 סגנונות שונים. ניתן להתאים אותם אישית.
id: Beralih antara 3 gaya berbeda. Anda dapat menyesuaikannya.
it: Passa tra 3 stili diversi. Puoi personalizzarli.
ja: 3 種類のスタイルを切り替えられます。カスタマイズも可能です。
ko: 3가지 다른 스타일 간에 전환합니다. 사용자화할 수 있습니다.
nl: Schakel tussen 3 verschillende stijlen. Je kunt ze aanpassen.
pl: Przełączaj między 3 różnymi stylami. Możesz je dostosować.
ru: Переключайтесь между 3 различными стилями. Их можно настроить.
sv: Växla mellan 3 olika stilar. Du kan anpassa dem.
th: สลับระหว่าง 3 สไตล์ที่ต่างกัน คุณสามารถปรับแต่งได้
tr: 3 farklı stil arasında geçiş yapın. Onları özelleştirebilirsiniz.
vi: Chuyển đổi giữa 3 kiểu khác nhau. Bạn có thể tùy chỉnh chúng.
zh_cn: 在 3 种不同的样式之间切换。您可以自定义它们。
zh_tw: 在 3 種不同的樣式之間切換。您可以自訂這些樣式。

source: Sync with global value
ar: المزامنة مع القيمة العامة
de: Mit globalem Wert synchronisieren
es: Sincronizar con el valor global
fr: Synchroniser avec la valeur globale
he: סנכרן עם הערך הגלובלי
id: Sinkronkan dengan nilai global
it: Sincronizza con il valore globale
ja: 全体の値と同期
ko: 전역 값과 동기화
nl: Synchroniseren met globale waarde
pl: Synchronizuj z wartością globalną
ru: Синхронизировать с общим значением
sv: Synkronisera med globalt värde
th: ซิงค์กับค่าส่วนกลาง
tr: Genel değerle eşitle
vi: Đồng bộ với giá trị chung
zh_cn: 与全局值同步
zh_tw: 與全域值同步

source: System
ar: النظام
es: Sistema
fr: Système
he: מערכת
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
ru: Система
th: ระบบ
tr: Sistem
vi: Hệ thống
zh_cn: 系统
zh_tw: 系統

source: System Default
ar: افتراضي النظام
de: Systemstandard
es: Predeterminado del sistema
fr: Réglage système
he: ברירת המחדל של המערכת
id: Bawaan Sistem
it: Predefinito di sistema
ja: システムのデフォルト
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślne systemowe
ru: По умолчанию
sv: Systemstandard
th: ค่าเริ่มต้นของระบบ
tr: Sistem Varsayılanı
vi: Mặc định hệ thống
zh_cn: 系统默认
zh_tw: 系統預設

source: The application needs to restart to apply the imported settings.
ar: يحتاج التطبيق إلى إعادة التشغيل لتطبيق الإعدادات المستوردة.
de: Die App muss neu gestartet werden, um die importierten Einstellungen zu übernehmen.
es: La aplicación debe reiniciarse para aplicar los ajustes importados.
fr: L'application doit redémarrer pour appliquer les réglages importés.
he: היישום צריך להיפתח מחדש כדי להחיל את ההגדרות שיובאו.
id: Aplikasi perlu dimulai ulang untuk menerapkan pengaturan yang diimpor.
it: L'applicazione deve essere riavviata per applicare le impostazioni importate.
ja: 読み込んだ設定を適用するには App を再起動する必要があります。
ko: 가져온 설정을 적용하려면 앱을 재시작해야 합니다.
nl: De app moet opnieuw worden gestart om de geïmporteerde instellingen toe te passen.
pl: Aplikacja musi zostać uruchomiona ponownie, aby zastosować zaimportowane ustawienia.
ru: Чтобы применить импортированные настройки, приложение нужно перезапустить.
sv: Programmet måste startas om för att tillämpa de importerade inställningarna.
th: แอปพลิเคชันต้องรีสตาร์ทเพื่อนำการตั้งค่าที่นำเข้ามาใช้
tr: İçe aktarılan ayarları uygulamak için uygulamanın yeniden başlatılması gerekiyor.
vi: Ứng dụng cần khởi động lại để áp dụng cài đặt đã nhập.
zh_cn: 应用需要重启以应用导入的设置。
zh_tw: App 需要重新啟動才能套用輸入的設定。

source: The application needs to restart to apply the language change.
ar: يحتاج التطبيق إلى إعادة التشغيل لتطبيق تغيير اللغة.
de: Die App muss neu gestartet werden, um die Sprachänderung zu übernehmen.
es: La aplicación debe reiniciarse para aplicar el cambio de idioma.
fr: L'application doit redémarrer pour appliquer le changement de langue.
he: היישום צריך להיפתח מחדש כדי להחיל את שינוי השפה.
id: Aplikasi perlu dimulai ulang untuk menerapkan perubahan bahasa.
it: L'applicazione deve essere riavviata per applicare il cambio di lingua.
ja: 言語の変更を適用するには App を再起動する必要があります。
ko: 언어 변경을 적용하려면 앱을 재시작해야 합니다.
nl: De app moet opnieuw worden gestart om de taalwijziging toe te passen.
pl: Aplikacja musi zostać uruchomiona ponownie, aby zastosować zmianę języka.
ru: Чтобы применить смену языка, приложение нужно перезапустить.
sv: Programmet måste startas om för att tillämpa språkändringen.
th: แอปพลิเคชันต้องรีสตาร์ทเพื่อนำการเปลี่ยนแปลงภาษามาใช้
tr: Dil değişikliğini uygulamak için uygulamanın yeniden başlatılması gerekiyor.
vi: Ứng dụng cần khởi động lại để áp dụng thay đổi ngôn ngữ.
zh_cn: 应用需要重启以应用语言更改。
zh_tw: App 需要重新啟動才能套用語言變更。

source: Theme
ar: السمة
de: Erscheinungsbild
es: Tema
fr: Thème
he: ערכת נושא
id: Tema
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
ru: Тема
sv: Tema
th: ธีม
tr: Tema
vi: Chủ đề
zh_cn: 主题
zh_tw: 主題

source: This permission is needed to focus windows after you release the shortcut
ar: هذا الإذن مطلوب للتركيز على النوافذ بعد تحرير الاختصار
de: Diese Berechtigung wird benötigt, um Fenster nach dem Loslassen des Tastenkürzels zu fokussieren
es: Este permiso es necesario para enfocar las ventanas después de soltar el atajo
fr: Cette autorisation est nécessaire pour sélectionner les fenêtres après le relâchement du raccourci
he: הרשאה זו נחוצה כדי למקד חלונות לאחר שחרור קיצור הדרך
id: Izin ini diperlukan untuk memfokuskan jendela setelah Anda melepas pintasan
it: Questo permesso è necessario per mettere a fuoco le finestre dopo aver rilasciato la scorciatoia
ja: ショートカットを離した後にウインドウへフォーカスするために必要な権限です
ko: 단축키를 놓은 후 윈도우에 포커스하려면 이 권한이 필요합니다
nl: Deze toegang is nodig om vensters te focussen nadat je de sneltoets loslaat
pl: To uprawnienie jest potrzebne do uaktywniania okien po zwolnieniu skrótu
ru: Это разрешение необходимо для фокусировки окон после отпускания сочетания клавиш
sv: Den här behörigheten behövs för att fokusera fönster efter att du släppt kortkommandot
th: ต้องการสิทธิ์นี้เพื่อโฟกัสหน้าต่างหลังจากคุณปล่อยทางลัด
tr: Bu izin, kısayolu bıraktıktan sonra pencerelere odaklanmak için gerekli
vi: Quyền này cần thiết để đặt tiêu điểm cửa sổ sau khi bạn nhả phím tắt
zh_cn: 释放快捷键后需要此权限才能聚焦窗口
zh_tw: 需要此權限才能在您放開快速鍵之後聚焦視窗

source: This permission is needed to show thumbnails and preview of open windows
ar: هذا الإذن مطلوب لإظهار المصغّرات ومعاينة النوافذ المفتوحة
de: Diese Berechtigung wird benötigt, um Miniaturen und Vorschauen geöffneter Fenster anzuzeigen
es: Este permiso es necesario para mostrar miniaturas y previsualizaciones de las ventanas abiertas
fr: Cette autorisation est nécessaire pour afficher les vignettes et l'aperçu des fenêtres ouvertes
he: הרשאה זו נחוצה כדי להציג תמונות ממוזערות ותצוגה מקדימה של חלונות פתוחים
id: Izin ini diperlukan untuk menampilkan gambar mini dan pratinjau jendela yang terbuka
it: Questo permesso è necessario per mostrare miniature e anteprime delle finestre aperte
ja: 開いているウインドウのサムネイルとプレビューを表示するために必要な権限です
ko: 열린 윈도우의 썸네일 및 미리보기를 표시하려면 이 권한이 필요합니다
nl: Deze toegang is nodig om miniaturen en voorvertoningen van open vensters te tonen
pl: To uprawnienie jest potrzebne do wyświetlania miniatur i podglądu otwartych okien
ru: Это разрешение необходимо для показа миниатюр и предпросмотра открытых окон
sv: Den här behörigheten behövs för att visa miniatyrer och förhandsvisning av öppna fönster
th: ต้องการสิทธิ์นี้เพื่อแสดงภาพย่อและตัวอย่างของหน้าต่างที่เปิดอยู่
tr: Bu izin, açık pencerelerin küçük resimlerini ve önizlemelerini göstermek için gerekli
vi: Quyền này cần thiết để hiển thị hình thu nhỏ và bản xem trước của các cửa sổ đang mở
zh_cn: 需要此权限才能显示已打开窗口的缩略图和预览
zh_tw: 需要此權限才能顯示已開啟視窗的縮圖與預覽

source: This will keep your Downloads folder uncluttered.
ar: سيُبقي ذلك مجلد التنزيلات مرتبًا.
de: So bleibt Ihr Downloads-Ordner aufgeräumt.
es: Así mantendrás tu carpeta Descargas ordenada.
fr: Cela évitera d'encombrer votre dossier Téléchargements.
he: כך תיקיית ההורדות שלך תישאר מסודרת.
id: Ini akan menjaga folder Unduhan Anda tetap rapi.
it: Così la cartella Download resterà ordinata.
ja: ダウンロードフォルダを散らからないようにできます。
ko: 다운로드 폴더를 깔끔하게 유지할 수 있습니다.
nl: Zo blijft je map Downloads opgeruimd.
pl: Dzięki temu folder Pobrane pozostanie uporządkowany.
ru: Это позволит не загромождать папку «Загрузки».
sv: Det gör att din Hämtningar-mapp hålls i ordning.
th: การทำเช่นนี้จะช่วยให้โฟลเดอร์ดาวน์โหลดของคุณไม่รก
tr: Bu, İndirilenler klasörünüzün düzenli kalmasını sağlar.
vi: Điều này sẽ giúp thư mục Tải về của bạn gọn gàng.
zh_cn: 这样可以让您的下载文件夹保持整洁。
zh_tw: 這樣可以讓您的「下載項目」資料夾保持整潔。

source: Thumbnails
ar: المصغّرات
de: Miniaturen
es: Miniaturas
fr: Vignettes
he: תמונות ממוזערות
id: Gambar mini
it: Miniature
ja: サムネイル
ko: 썸네일
nl: Miniaturen
pl: Miniatury
ru: Миниатюры
sv: Miniatyrer
th: ภาพย่อ
tr: Küçük resimler
vi: Hình thu nhỏ
zh_cn: 缩略图
zh_tw: 縮圖

source: Thumbnails and window previews
ar: المصغّرات ومعاينات النوافذ
de: Miniaturen und Fenstervorschauen
es: Miniaturas y vistas previas de ventana
fr: Vignettes et aperçus de fenêtre
he: תמונות ממוזערות ותצוגות מקדימות של חלונות
id: Gambar mini dan pratinjau jendela
it: Miniature e anteprime delle finestre
ja: サムネイルとウィンドウプレビュー
ko: 썸네일 및 윈도우 미리보기
nl: Miniaturen en venstervoorvertoningen
pl: Miniatury i podglądy okien
ru: Миниатюры и превью окон
sv: Miniatyrer och fönsterförhandsvisningar
th: ภาพย่อและตัวอย่างหน้าต่าง
tr: Küçük resimler ve pencere önizlemeleri
vi: Hình thu nhỏ và bản xem trước cửa sổ
zh_cn: 缩略图和窗口预览
zh_tw: 縮圖和視窗預覽

source: Title truncation
ar: اقتطاع العنوان
de: Titelkürzung
es: Truncado de títulos
fr: Troncature du titre
he: קיצור כותרת
id: Pemotongan judul
it: Troncamento del titolo
ja: タイトルの省略
ko: 제목 자르기
nl: Titel afkappen
pl: Przycinanie tytułów
ru: Обрезка заголовков
sv: Trunkering av titel
th: การตัดทอนชื่อ
tr: Başlık kısaltma
vi: Cắt ngắn tiêu đề
zh_cn: 标题截断
zh_tw: 標題截斷

source: Titles
ar: العناوين
de: Titel
es: Títulos
fr: Titres
he: כותרות
id: Judul
it: Titoli
ja: タイトル
ko: 제목
nl: Titels
pl: Tytuły
ru: Заголовки
sv: Titlar
th: ชื่อ
tr: Başlıklar
vi: Tiêu đề
zh_cn: 标题
zh_tw: 標題

source: Trackpad haptic feedback
ar: ردود الفعل اللمسية للوحة التعقب
de: Haptisches Trackpad-Feedback
es: Respuesta háptica del Trackpad
fr: Retour haptique du Trackpad
he: משוב הפטי של משטח מגע
id: Umpan balik haptik Trackpad
it: Feedback aptico del Trackpad
ja: トラックパッドの触覚フィードバック
ko: 트랙패드 햅틱 피드백
nl: Tactiele feedback van Trackpad
pl: Reakcja dotykowa Gładzika
ru: Тактильный отклик трекпада
sv: Haptisk återkoppling på styrplatta
th: การตอบสนองแบบสัมผัสของแทร็คแพด
tr: Trackpad dokunsal geri bildirimi
vi: Phản hồi xúc giác Trackpad
zh_cn: 触控板触感反馈
zh_tw: 觸控板觸覺回饋

source: Trailing
ar: النهاية
de: Ende
fr: Fin
he: סוף
it: Fine
ko: 끝
nl: Einde
tr: Bitiş
zh_tw: 結尾

source: Trigger
ar: المُشغّل
de: Auslöser
es: Activador
fr: Déclencheur
he: טריגר
id: Pemicu
it: Attivatore
ja: トリガー
ko: 트리거
nl: Activering
pl: Wyzwalacz
ru: Триггер
sv: Utlösare
th: ทริกเกอร์
tr: Tetikleyici
vi: Kích hoạt
zh_cn: 触发
zh_tw: 觸發方式

source: Unassign existing shortcut and continue
ar: إلغاء تعيين الاختصار الحالي والمتابعة
de: Vorhandenes Tastenkürzel aufheben und fortfahren
es: Desasignar el atajo existente y continuar
fr: Désaffecter le raccourci existant et continuer
he: בטל שיוך של קיצור דרך קיים והמשך
id: Hapus penetapan pintasan yang ada dan lanjutkan
it: Rimuovi la scorciatoia esistente e continua
ja: 既存のショートカットを解除して続行
ko: 기존 단축키 할당 해제 후 계속
nl: Bestaande sneltoets vrijmaken en doorgaan
pl: Usuń przypisanie istniejącego skrótu i kontynuuj
ru: Снять текущее сочетание и продолжить
sv: Ta bort befintligt kortkommando och fortsätt
th: ยกเลิกการกำหนดทางลัดที่มีอยู่และดำเนินการต่อ
tr: Mevcut kısayolun atamasını kaldır ve devam et
vi: Bỏ gán phím tắt hiện có và tiếp tục
zh_cn: 取消现有快捷键分配并继续
zh_tw: 取消指派現有快速鍵並繼續

source: Usage
ar: الاستخدام
de: Nutzung
es: Uso
fr: Utilisation
he: שימוש
id: Penggunaan
it: Utilizzo
ja: 使用状況
ko: 사용량
nl: Gebruik
pl: Użycie
ru: Использование
sv: Användning
th: การใช้งาน
tr: Kullanım
vi: Sử dụng
zh_cn: 使用情况
zh_tw: 使用情況

source: Use the app without this permission. Thumbnails won’t show.
ar: استخدم التطبيق بدون هذا الإذن. لن تظهر المصغّرات.
de: Die App ohne diese Berechtigung verwenden. Miniaturen werden nicht angezeigt.
es: Usa la app sin este permiso. No se mostrarán miniaturas.
fr: Utiliser l'app sans cette autorisation. Les vignettes ne s'afficheront pas.
he: השתמש ביישום ללא הרשאה זו. תמונות ממוזערות לא יוצגו.
id: Gunakan aplikasi tanpa izin ini. Gambar mini tidak akan ditampilkan.
it: Usa l'app senza questo permesso. Le miniature non verranno mostrate.
ja: この権限なしで App を使用します。サムネイルは表示されません。
ko: 이 권한 없이 앱을 사용합니다. 썸네일이 표시되지 않습니다.
nl: Gebruik de app zonder deze toegang. Miniaturen worden niet weergegeven.
pl: Używaj aplikacji bez tego uprawnienia. Miniatury nie będą wyświetlane.
ru: Использовать приложение без этого разрешения. Миниатюры не будут отображаться.
sv: Använd appen utan den här behörigheten. Miniatyrer visas inte.
th: ใช้แอปโดยไม่มีสิทธิ์นี้ ภาพย่อจะไม่แสดง
tr: Uygulamayı bu izin olmadan kullanın. Küçük resimler gösterilmeyecek.
vi: Sử dụng ứng dụng mà không có quyền này. Hình thu nhỏ sẽ không hiển thị.
zh_cn: 在没有此权限的情况下使用应用。缩略图将无法显示。
zh_tw: 不授予此權限即使用 App。將無法顯示縮圖。

source: Version
ar: الإصدار
es: Versión
he: גרסה
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
ru: Версия
th: เวอร์ชัน
tr: Sürüm
vi: Phiên bản
zh_cn: 版本
zh_tw: 版本

source: Vim keys
ar: مفاتيح Vim
de: Vim-Tasten
es: Teclas Vim
fr: Touches Vim
he: מקשי Vim
id: Tombol Vim
it: Tasti Vim
ja: Vim キー
ko: Vim 키
nl: Vim-toetsen
pl: Klawisze Vim
ru: Клавиши Vim
sv: Vim-tangenter
th: ปุ่ม Vim
tr: Vim tuşları
vi: Phím Vim
zh_cn: Vim 键
zh_tw: Vim 鍵

source: Vim keys already assigned to other actions: %@
ar: مفاتيح Vim معيّنة بالفعل لإجراءات أخرى: %@
de: Vim-Tasten sind bereits anderen Aktionen zugewiesen: %@
es: Teclas Vim ya asignadas a otras acciones: %@
fr: Touches Vim déjà affectées à d'autres actions : %@
he: מקשי Vim כבר משויכים לפעולות אחרות: %@
id: Tombol Vim sudah ditetapkan untuk tindakan lain: %@
it: Tasti Vim già assegnati ad altre azioni: %@
ja: Vim キーはすでに他のアクションに割り当てられています: %@
ko: Vim 키가 이미 다른 동작에 할당되어 있습니다: %@
nl: Vim-toetsen zijn al toegewezen aan andere acties: %@
pl: Klawisze Vim są już przypisane do innych akcji: %@
ru: Клавиши Vim уже назначены другим действиям: %@
sv: Vim-tangenter är redan tilldelade andra åtgärder: %@
th: ปุ่ม Vim ถูกกำหนดให้กับการกระทำอื่นแล้ว: %@
tr: Vim tuşları zaten başka eylemlere atanmış: %@
vi: Phím Vim đã được gán cho các hành động khác: %@
zh_cn: Vim 键已分配给其他操作： %@
zh_tw: Vim 鍵已指派給其他動作： %@

source: Visible Spaces
ar: المساحات المرئية
de: Sichtbare Spaces
es: Espacios visibles
fr: Bureaux visibles
he: מרחבים נראים
id: Ruang terlihat
it: Spazi visibili
ja: 表示中の Space
ko: 보이는 Space
nl: Zichtbare Spaces
pl: Widoczne Przestrzenie
ru: Видимые пространства
sv: Synliga skrivbord
th: พื้นที่ทำงานที่แสดง
tr: Görünen Alanlar
vi: Không gian hiển thị
zh_cn: 可见的桌面
zh_tw: 可見的 Spaces

source: Website
ar: الموقع الإلكتروني
es: Sitio web
fr: Site web
he: אתר אינטרנט
id: Situs web
it: Sito web
ja: Web サイト
ko: 웹사이트
pl: Strona internetowa
ru: Сайт
sv: Webbplats
th: เว็บไซต์
tr: Web sitesi
vi: Trang web
zh_cn: 网站
zh_tw: 網站

source: When disabled, avoids the macOS purple screen-recording indicator, and avoids flickers when playing DRM video. Thumbnails will be less up-to-date.
ar: عند التعطيل، يتجنب مؤشر تسجيل الشاشة الأرجواني في macOS، ويتجنب الومضات عند تشغيل فيديو DRM. ستكون المصغّرات أقل حداثة.
de: Wenn deaktiviert, wird der lila Bildschirmaufnahme-Indikator von macOS vermieden und Flackern bei der DRM-Videowiedergabe verhindert. Miniaturen sind weniger aktuell.
es: Cuando está desactivado, evita el indicador morado de grabación de pantalla de macOS y los parpadeos al reproducir vídeo con DRM. Las miniaturas estarán menos actualizadas.
fr: Lorsque désactivé, évite l'indicateur violet d'enregistrement de l'écran de macOS et les scintillements lors de la lecture de vidéo DRM. Les vignettes seront moins à jour.
he: כאשר מושבת, נמנע מהמחוון הסגול של הקלטת המסך ב-macOS ונמנע מהבהובים בעת הפעלת וידאו DRM. תמונות ממוזערות יהיו פחות עדכניות.
id: Saat dinonaktifkan, menghindari indikator perekaman layar ungu macOS, dan menghindari kedipan saat memutar video DRM. Gambar mini akan kurang terbaru.
it: Quando disabilitato, evita l'indicatore viola di registrazione schermo di macOS ed evita gli sfarfallii durante la riproduzione di video DRM. Le miniature saranno meno aggiornate.
ja: 無効にすると、macOS の紫色の画面収録インジケータを回避し、DRM ビデオ再生時のちらつきを防げます。サムネイルの更新頻度は低くなります。
ko: 비활성화하면 macOS의 보라색 화면 녹화 표시기가 나타나지 않으며 DRM 비디오 재생 시 깜박임을 방지합니다. 썸네일은 최신 상태로 유지되지 않을 수 있습니다.
nl: Wanneer uitgeschakeld voorkomt dit de paarse schermopname-indicator van macOS en flikkeringen bij het afspelen van DRM-video. Miniaturen zijn minder actueel.
pl: Po wyłączeniu unika fioletowego wskaźnika nagrywania ekranu w macOS i migotania podczas odtwarzania wideo z DRM. Miniatury będą mniej aktualne.
ru: Когда отключено, нет фиолетового индикатора записи экрана macOS и нет мерцаний при воспроизведении DRM-видео. Миниатюры будут менее актуальны.
sv: När inaktiverad undviks macOS lila skärminspelningsindikator och flimmer vid uppspelning av DRM-video. Miniatyrer blir mindre uppdaterade.
th: เมื่อปิดใช้งาน จะหลีกเลี่ยงตัวบ่งชี้การบันทึกหน้าจอสีม่วงของ macOS และหลีกเลี่ยงการกะพริบเมื่อเล่นวิดีโอ DRM ภาพย่อจะอัปเดตน้อยลง
tr: Devre dışı bırakıldığında, macOS’un mor ekran kaydı göstergesinden kaçınır ve DRM video oynatılırken titremeleri önler. Küçük resimler daha az güncel olacaktır.
vi: Khi tắt, tránh chỉ báo ghi màn hình màu tím của macOS và tránh nhấp nháy khi phát video DRM. Hình thu nhỏ sẽ ít được cập nhật hơn.
zh_cn: 停用后，可避免 macOS 的紫色屏幕录制指示器，并避免播放 DRM 视频时出现闪烁。缩略图的实时性会降低。
zh_tw: 停用時，可避免 macOS 紫色的螢幕錄影指示器，並可避免播放 DRM 影片時閃爍。縮圖更新會較不即時。

source: When fullscreen
ar: عند ملء الشاشة
de: Bei Vollbild
es: En pantalla completa
fr: En plein écran
he: כאשר במסך מלא
id: Saat layar penuh
it: Quando a tutto schermo
ja: フルスクリーン時
ko: 전체 화면일 때
nl: In volledig scherm
pl: Gdy na pełnym ekranie
ru: В полноэкранном режиме
sv: När i helskärm
th: เมื่อเต็มหน้าจอ
tr: Tam ekrandayken
vi: Khi toàn màn hình
zh_cn: 全屏时
zh_tw: 全螢幕時

source: When no open window
ar: عند عدم وجود نافذة مفتوحة
de: Wenn kein Fenster geöffnet ist
es: Cuando no hay ventanas abiertas
fr: Sans fenêtre ouverte
he: כאשר אין חלון פתוח
id: Saat tidak ada jendela terbuka
it: Quando non ci sono finestre aperte
ja: 開いているウインドウがないとき
ko: 열린 윈도우가 없을 때
nl: Bij geen open venster
pl: Gdy brak otwartego okna
ru: Когда нет открытых окон
sv: När inget öppet fönster
th: เมื่อไม่มีหน้าต่างที่เปิดอยู่
tr: Açık pencere olmadığında
vi: Khi không có cửa sổ mở
zh_cn: 无打开窗口时
zh_tw: 沒有開啟視窗時

source: Window is fullscreen
ar: النافذة بملء الشاشة
de: Fenster im Vollbild
es: Ventana en pantalla completa
fr: Fenêtre en plein écran
he: חלון במסך מלא
id: Jendela dalam layar penuh
it: Finestra a tutto schermo
ja: フルスクリーンのウインドウ
ko: 윈도우 전체 화면
nl: Venster in volledig scherm
pl: Okno na pełnym ekranie
ru: Окно в полноэкранном режиме
sv: Fönster i helskärm
th: หน้าต่างเต็มหน้าจอ
tr: Pencere tam ekran
vi: Cửa sổ ở chế độ toàn màn hình
zh_cn: 窗口已全屏
zh_tw: 視窗為全螢幕

source: Window is minimized
ar: النافذة مصغّرة
de: Fenster minimiert
es: Ventana minimizada
fr: Fenêtre réduite
he: חלון ממוזער
id: Jendela diminimalkan
it: Finestra ridotta a icona
ja: 最小化されたウインドウ
ko: 윈도우 최소화됨
nl: Venster is geminimaliseerd
pl: Okno zminimalizowane
ru: Окно свёрнуто
sv: Fönster minimerat
th: หน้าต่างถูกย่อ
tr: Pencere küçültülmüş
vi: Cửa sổ đang được thu nhỏ
zh_cn: 窗口已最小化
zh_tw: 視窗已最小化

source: Window is on every Space
ar: النافذة في كل مساحة
de: Fenster auf jedem Space
es: Ventana en todos los Espacios
fr: Fenêtre sur tous les Bureaux
he: חלון נמצא בכל מרחב
id: Jendela ada di setiap Ruang
it: Finestra in ogni Spazio
ja: すべての Space にあるウインドウ
ko: 윈도우가 모든 Space에 있음
nl: Venster op elke Space
pl: Okno na każdej Przestrzeni
ru: Окно на всех пространствах
sv: Fönster på varje skrivbord
th: หน้าต่างอยู่บนทุกพื้นที่ทำงาน
tr: Pencere her Alanda
vi: Cửa sổ ở trên mọi Không gian
zh_cn: 窗口在所有桌面上
zh_tw: 視窗位於每個 Space

source: Window is on Space %d
ar: النافذة في المساحة %d
de: Fenster auf Space %d
es: Ventana en el Espacio %d
fr: Fenêtre sur le Bureau %d
he: חלון נמצא במרחב %d
id: Jendela ada di Ruang %d
it: Finestra nello Spazio %d
ja: Space %d にあるウインドウ
ko: 윈도우가 Space %d에 있음
nl: Venster op Space %d
pl: Okno na Przestrzeni %d
ru: Окно в пространстве %d
sv: Fönster på skrivbord %d
th: หน้าต่างอยู่บนพื้นที่ทำงาน %d
tr: Pencere %d numaralı Alanda
vi: Cửa sổ ở trên Không gian %d
zh_cn: 窗口在桌面 %d 上
zh_tw: 視窗位於 Space %d

source: Window previews
ar: معاينات النوافذ
de: Fenstervorschauen
es: Vistas previas de ventana
fr: Aperçus de fenêtre
he: תצוגות מקדימות של חלונות
id: Pratinjau jendela
it: Anteprime delle finestre
ja: ウィンドウプレビュー
ko: 윈도우 미리보기
nl: Venstervoorvertoningen
pl: Podglądy okien
ru: Превью окон
sv: Fönsterförhandsvisningar
th: ตัวอย่างหน้าต่าง
tr: Pencere önizlemeleri
vi: Bản xem trước cửa sổ
zh_cn: 窗口预览
zh_tw: 視窗預覽

source: Window Title
ar: عنوان النافذة
de: Fenstertitel
es: Título de la ventana
fr: Titre de fenêtre
he: כותרת חלון
id: Judul Jendela
it: Titolo finestra
ja: ウインドウタイトル
ko: 윈도우 제목
nl: Venstertitel
pl: Tytuł okna
ru: Заголовок окна
sv: Fönstertitel
th: ชื่อหน้าต่าง
tr: Pencere Başlığı
vi: Tiêu đề cửa sổ
zh_cn: 窗口标题
zh_tw: 視窗標題

source: Window title contains
ar: عنوان النافذة يحتوي على
de: Fenstertitel enthält
es: El título de la ventana contiene
fr: Le titre de la fenêtre contient
he: כותרת החלון מכילה
id: Judul jendela mengandung
it: Il titolo della finestra contiene
ja: ウインドウタイトルに含まれる
ko: 윈도우 제목 포함
nl: Venstertitel bevat
pl: Tytuł okna zawiera
ru: Заголовок окна содержит
sv: Fönstertitel innehåller
th: ชื่อหน้าต่างมี
tr: Pencere başlığı şunu içeriyor
vi: Tiêu đề cửa sổ chứa
zh_cn: 窗口标题包含
zh_tw: 視窗標題包含
