Repository: salasebas/altab
Catalog: resources/l10n/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, ru, sv, th, tr, vi, zh_cn, zh_tw

source: You can’t undo this action.
ar: لا يمكنك التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: No puedes deshacer esta acción.
fr: Vous ne pouvez pas annuler cette action.
he: לא ניתן לבטל פעולה זו.
id: Anda tidak dapat membatalkan tindakan ini.
it: Non puoi annullare questa azione.
ja: この操作は取り消せません。
ko: 이 작업은 되돌릴 수 없습니다.
nl: Je kunt deze actie niet ongedaan maken.
pl: Nie można cofnąć tej akcji.
ru: Это действие нельзя отменить.
sv: Den här åtgärden kan inte ångras.
th: คุณไม่สามารถเลิกทำการกระทำนี้ได้
tr: Bu eylemi geri alamazsınız.
vi: Bạn không thể hoàn tác hành động này.
zh_cn: 此操作无法撤销。
zh_tw: 此動作無法復原。

source: You may need to disable some conflicting system gestures
ar: قد تحتاج إلى تعطيل بعض إيماءات النظام المتعارضة
de: Möglicherweise müssen Sie einige kollidierende Systemgesten deaktivieren
es: Puede que tengas que desactivar algunos gestos del sistema en conflicto
fr: Vous devrez peut-être désactiver certains gestes système conflictuels
he: ייתכן שתצטרך להשבית מחוות מערכת מתנגשות מסוימות
id: Anda mungkin perlu menonaktifkan beberapa gestur sistem yang bertentangan
it: Potrebbe essere necessario disabilitare alcuni gesti di sistema in conflitto
ja: 競合するシステムのジェスチャを一部無効にする必要があるかもしれません
ko: 충돌하는 일부 시스템 제스처를 비활성화해야 할 수 있습니다
nl: Mogelijk moet je enkele conflicterende systeemgebaren uitschakelen
pl: Możesz musieć wyłączyć niektóre sprzeczne gesty systemowe
ru: Возможно, потребуется отключить некоторые конфликтующие системные жесты
sv: Du kan behöva inaktivera vissa motstridiga systemgester
th: คุณอาจต้องปิดท่าทางของระบบบางอย่างที่ขัดแย้งกัน
tr: Çakışan bazı sistem hareketlerini devre dışı bırakmanız gerekebilir
vi: Bạn có thể cần tắt một số cử chỉ hệ thống xung đột
zh_cn: 您可能需要禁用一些冲突的系统手势
zh_tw: 您可能需要停用某些衝突的系統手勢

source: Your settings reset every time AlTab restarts.
ar: تتم إعادة تعيين إعداداتك في كل مرة يُعاد فيها تشغيل AlTab.
de: Deine Einstellungen werden bei jedem Neustart von AlTab zurückgesetzt.
es: Tus ajustes se restablecen cada vez que AlTab se reinicia.
fr: Vos réglages sont réinitialisés à chaque redémarrage d'AlTab.
he: ההגדרות שלך מתאפסות בכל פעם ש‑AlTab מופעל מחדש.
it: Le tue impostazioni si reimpostano a ogni riavvio di AlTab.
ko: AlTab을 다시 시작할 때마다 설정이 초기화됩니다.
nl: Je instellingen worden bij elke herstart van AlTab teruggezet.
sv: Dina inställningar återställs varje gång AlTab startas om.
th: การตั้งค่าของคุณจะถูกรีเซ็ตทุกครั้งที่ AlTab เริ่มทำงานใหม่
tr: Ayarların her AlTab yeniden başlatıldığında sıfırlanıyor.
zh_cn: 每次重新启动 AlTab 时，你的设置都会被重置。
zh_tw: 每次重新啟動 AlTab 時，你的設定都會重設。
