Repository: salasebas/altab
Catalog: resources/l10n/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, ru, sv, th, tr, vi, zh_cn, zh_tw

source: Cursor follows focus
ar: المؤشر يتبع التركيز
de: Zeiger folgt dem Fokus
es: El cursor sigue al foco
fr: Le curseur suit la sélection
he: הסמן עוקב אחר המיקוד
id: Kursor mengikuti fokus
it: Il cursore segue il focus
ja: カーソルがフォーカスに従う
ko: 커서가 포커스를 따라감
nl: Cursor volgt focus
pl: Kursor podąża za aktywnym oknem
ru: Курсор следует за фокусом
sv: Markören följer fokus
th: เคอร์เซอร์ตามโฟกัส
tr: İmleç odağı izler
vi: Con trỏ theo tiêu điểm
zh_cn: 光标跟随焦点
zh_tw: 游標跟隨焦點

source: Customize more…
ar: تخصيص المزيد…
de: Mehr anpassen…
es: Personalizar más…
fr: Personnaliser davantage…
he: התאמה אישית נוספת…
id: Sesuaikan lebih lanjut…
it: Personalizza di più…
ja: さらにカスタマイズ…
ko: 더 사용자화…
nl: Meer aanpassen…
pl: Dostosuj więcej…
ru: Дополнительная настройка…
sv: Anpassa mer…
th: ปรับแต่งเพิ่มเติม…
tr: Daha fazla özelleştir…
vi: Tùy chỉnh thêm…
zh_cn: 更多自定义…
zh_tw: 更多自訂…

source: Dark
ar: مظلم
de: Dunkel
es: Oscuro
fr: Sombre
he: כהה
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
ru: Тёмная
sv: Mörk
th: มืด
tr: Karanlık
vi: Tối
zh_cn: 深色
zh_tw: 深色

source: Debug tools
ar: أدوات التصحيح
es: Herramientas de depuración
fr: Outils de débogage
he: כלי איתור באגים
id: Alat debug
it: Strumenti di debug
ja: デバッグツール
ko: 디버그 도구
nl: Foutopsporingstools
pl: Narzędzia diagnostyczne
ru: Инструменты отладки
sv: Felsökningsverktyg
th: เครื่องมือแก้ไขข้อบกพร่อง
tr: Hata ayıklama araçları
vi: Công cụ gỡ lỗi
zh_cn: 调试工具
zh_tw: 除錯工具

source: Disabled
ar: مُعطّل
de: Deaktiviert
es: Desactivado
fr: Désactivé
he: מושבת
id: Dinonaktifkan
it: Disattivato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pl: Wyłączone
ru: Отключено
sv: Inaktiverad
th: ปิดใช้งาน
tr: Devre dışı
vi: Đã tắt
zh_cn: 已停用
zh_tw: 已停用

source: Do Not Move
ar: عدم النقل
de: Nicht verschieben
es: No mover
fr: Ne pas déplacer
he: אל תעביר
id: Jangan Pindahkan
it: Non spostare
ja: 移動しない
ko: 이동하지 않음
nl: Niet verplaatsen
pl: Nie przenoś
ru: Не перемещать
sv: Flytta inte
th: ไม่ย้าย
tr: Taşıma
vi: Không di chuyển
zh_cn: 不移动
zh_tw: 不要移動

source: Don't hide
ar: عدم الإخفاء
de: Nicht ausblenden
es: No ocultar
fr: Ne pas masquer
he: אל תסתיר
id: Jangan sembunyikan
it: Non nascondere
ja: 非表示にしない
ko: 숨기지 않기
nl: Niet verbergen
pl: Nie ukrywaj
ru: Не скрывать
sv: Dölj inte
th: ไม่ซ่อน
tr: Gizleme
vi: Không ẩn
zh_cn: 不隐藏
zh_tw: 不要隱藏

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
he: בוצע
id: Selesai
it: Fine
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
ru: Готово
sv: Klar
th: เสร็จแล้ว
tr: Tamam
vi: Xong
zh_cn: 完成
zh_tw: 完成

source: e.g. com.example.app
ar: مثال: com.example.app
de: z. B. com.example.app
es: p. ej. com.example.app
fr: ex. com.example.app
he: לדוגמה: com.example.app
id: mis. com.example.app
it: es. com.example.app
ja: 例: com.example.app
ko: 예: com.example.app
nl: bijv. com.example.app
pl: np. com.example.app
ru: напр. com.example.app
sv: t.ex. com.example.app
th: เช่น com.example.app
tr: örn. com.example.app
vi: ví dụ: com.example.app
zh_cn: 例如 com.example.app
zh_tw: 例如 com.example.app

source: e.g. Debug
ar: مثال: Debug
de: z. B. Debug
es: p. ej. Debug
fr: ex. Debug
he: לדוגמה: Debug
id: mis. Debug
it: es. Debug
ja: 例: Debug
ko: 예: Debug
nl: bijv. Debug
pl: np. Debug
ru: напр. Debug
sv: t.ex. Debug
th: เช่น Debug
tr: örn. Debug
vi: ví dụ: Debug
zh_cn: 例如 Debug
zh_tw: 例如 Debug

source: End
ar: النهاية
de: Ende
es: Fin
fr: Fin
he: סוף
id: Akhir
it: Fine
ja: 末尾
ko: 끝
nl: Einde
pl: Koniec
ru: Конец
sv: Slut
th: สิ้นสุด
tr: Son
vi: Cuối
zh_cn: 末尾
zh_tw: 結尾

source: Exceptions
ar: استثناءات
de: Ausnahmen
es: Excepciones
he: חריגים
id: Pengecualian
it: Eccezioni
ja: 例外
ko: 예외
nl: Uitzonderingen
pl: Wyjątki
ru: Исключения
sv: Undantag
th: ข้อยกเว้น
tr: İstisnalar
vi: Ngoại lệ
zh_cn: 例外
zh_tw: 例外

source: Export settings…
ar: تصدير الإعدادات…
de: Einstellungen exportieren…
es: Exportar ajustes…
fr: Exporter les réglages…
he: ייצא הגדרות…
id: Ekspor pengaturan…
it: Esporta impostazioni…
ja: 設定を書き出す…
ko: 설정 내보내기…
nl: Instellingen exporteren…
pl: Wyeksportuj ustawienia…
ru: Экспорт настроек…
sv: Exportera inställningar…
th: ส่งออกการตั้งค่า…
tr: Ayarları dışa aktar…
vi: Xuất cài đặt…
zh_cn: 导出设置…
zh_tw: 輸出設定…

source: Fade in animation of Preview
ar: حركة الظهور التدريجي للمعاينة
de: Einblendanimation der Vorschau
es: Animación de aparición gradual de la previsualización
fr: Animation d'apparition de l'aperçu
he: אנימציית הופעה הדרגתית של התצוגה המקדימה
id: Animasi muncul Pratinjau
it: Dissolvenza in apparizione dell'anteprima
ja: プレビューのフェードインアニメーション
ko: 미리보기 페이드 인 애니메이션
nl: Fade-in-animatie van voorvertoning
pl: Animacja pojawiania się podglądu
ru: Анимация появления предпросмотра
sv: Intoningsanimering för förhandsvisning
th: แอนิเมชันค่อยๆ ปรากฏของการแสดงตัวอย่าง
tr: Önizlemenin yumuşak geçişle açılma animasyonu
vi: Hoạt ảnh hiện dần của Bản xem trước
zh_cn: 预览淡入动画
zh_tw: 預覽的淡入動畫

source: Fade out animation of Switcher
ar: حركة الاختفاء التدريجي للمُحوّل
de: Ausblendanimation des Umschalters
es: Animación de desaparición gradual del selector
fr: Animation de disparition du sélecteur
he: אנימציית היעלמות הדרגתית של המחליף
id: Animasi memudar Pengalih
it: Dissolvenza in scomparsa del selettore
ja: スイッチャーのフェードアウトアニメーション
ko: 전환기 페이드 아웃 애니메이션
nl: Fade-out-animatie van wisselaar
pl: Animacja znikania przełącznika
ru: Анимация исчезновения переключателя
sv: Uttoningsanimering för växlaren
th: แอนิเมชันค่อยๆ จางหายของตัวสลับ
tr: Değiştiricinin yumuşak geçişle kapanma animasyonu
vi: Hoạt ảnh mờ dần của Trình chuyển đổi
zh_cn: 切换器淡出动画
zh_tw: 切換器的淡出動畫

source: Failed to import settings
ar: فشل استيراد الإعدادات
de: Import der Einstellungen fehlgeschlagen
es: Error al importar los ajustes
fr: Échec de l'importation des réglages
he: ייבוא ההגדרות נכשל
id: Gagal mengimpor pengaturan
it: Impossibile importare le impostazioni
ja: 設定の読み込みに失敗しました
ko: 설정 가져오기 실패
nl: Importeren van instellingen mislukt
pl: Nie udało się zaimportować ustawień
ru: Не удалось импортировать настройки
sv: Kunde inte importera inställningar
th: นำเข้าการตั้งค่าไม่สำเร็จ
tr: Ayarlar içe aktarılamadı
vi: Không thể nhập cài đặt
zh_cn: 导入设置失败
zh_tw: 輸入設定失敗

source: Filtering
ar: التصفية
de: Filtern
es: Filtrado
fr: Filtrage
he: סינון
id: Penyaringan
it: Filtri
ja: フィルタリング
ko: 필터링
nl: Filteren
pl: Filtrowanie
ru: Фильтрация
sv: Filtrering
th: การกรอง
tr: Filtreleme
vi: Bộ lọc
zh_cn: 筛选
zh_tw: 篩選

source: Focus
ar: التركيز
de: Fokus
es: Foco
fr: Sélection
he: מיקוד
id: Fokus
ja: フォーカス
ko: 포커스
pl: Uaktywnij
ru: Фокус
sv: Fokus
th: โฟกัส
tr: Odak
vi: Tiêu điểm
zh_cn: 聚焦
zh_tw: 聚焦

source: Focus selected window
ar: التركيز على النافذة المحددة
de: Ausgewähltes Fenster fokussieren
es: Enfocar la ventana seleccionada
fr: Sélectionner la fenêtre choisie
he: מקד את החלון הנבחר
id: Fokuskan jendela terpilih
it: Metti a fuoco la finestra selezionata
ja: 選択したウインドウにフォーカス
ko: 선택한 윈도우에 포커스
nl: Geselecteerd venster focussen
pl: Uaktywnij zaznaczone okno
ru: Сфокусировать выбранное окно
sv: Fokusera valt fönster
th: โฟกัสหน้าต่างที่เลือก
tr: Seçili pencereye odaklan
vi: Đặt tiêu điểm cửa sổ đã chọn
zh_cn: 聚焦所选窗口
zh_tw: 聚焦所選視窗

source: Fullscreen/Defullscreen window
ar: ملء الشاشة/إلغاء ملء الشاشة للنافذة
de: Fenster in Vollbild/aus Vollbild
es: Activar/desactivar pantalla completa de la ventana
fr: Mettre/Quitter le plein écran
he: מסך מלא/יציאה ממסך מלא של חלון
id: Jendela layar penuh/Keluar dari layar penuh
it: Attiva/disattiva schermo intero
ja: ウインドウのフルスクリーン切り替え
ko: 윈도우 전체 화면 전환
nl: Venster in/uit volledig scherm
pl: Pełny ekran / wyjście z pełnego ekranu
ru: Развернуть/свернуть окно на весь экран
sv: Helskärm/Avsluta helskärm för fönster
th: เต็มหน้าจอ/ออกจากเต็มหน้าจอ
tr: Pencereyi tam ekran yap/tam ekrandan çıkar
vi: Bật/Tắt toàn màn hình cửa sổ
zh_cn: 全屏/退出全屏窗口
zh_tw: 進入／退出全螢幕視窗

source: General
ar: عام
de: Allgemein
fr: Général
he: כללי
id: Umum
it: Generali
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
ru: Основные
sv: Allmänt
th: ทั่วไป
tr: Genel
vi: Tổng quát
zh_cn: 通用
zh_tw: 一般

source: Gesture
ar: الإيماءة
de: Geste
es: Gesto
fr: Geste
he: מחווה
id: Gestur
it: Gesto
ja: ジェスチャ
ko: 제스처
nl: Gebaar
pl: Gest
ru: Жест
sv: Gest
th: ท่าทาง
tr: Hareket
vi: Cử chỉ
zh_cn: 手势
zh_tw: 手勢

source: Grant permission
ar: منح الإذن
de: Berechtigung erteilen
es: Conceder permiso
fr: Accorder l'autorisation
he: הענק הרשאה
id: Berikan izin
it: Concedi permesso
ja: 権限を付与
ko: 권한 부여
nl: Toegang verlenen
pl: Przyznaj uprawnienie
ru: Предоставить разрешение
sv: Bevilja behörighet
th: ให้สิทธิ์
tr: İzin ver
vi: Cấp quyền
zh_cn: 授予权限
zh_tw: 授予權限

source: Group apps
ar: تجميع التطبيقات
de: Apps gruppieren
es: Agrupar apps
fr: Grouper les apps
he: קבץ יישומים
id: Kelompokkan aplikasi
it: Raggruppa app
ja: App をグループ化
ko: 앱 그룹화
nl: Apps groeperen
pl: Grupuj aplikacje
ru: Группировать приложения
sv: Gruppera appar
th: จัดกลุ่มแอป
tr: Uygulamaları grupla
vi: Nhóm ứng dụng
zh_cn: 应用分组
zh_tw: 將 App 分組

source: Group tabs
ar: تجميع علامات التبويب
de: Tabs gruppieren
es: Agrupar pestañas
fr: Grouper les onglets
he: קבץ לשוניות
id: Kelompokkan tab
it: Raggruppa schede
ja: タブをグループ化
ko: 탭 그룹화
nl: Tabbladen groeperen
pl: Grupuj karty
ru: Группировать вкладки
sv: Gruppera flikar
th: จัดกลุ่มแท็บ
tr: Sekmeleri grupla
vi: Nhóm tab
zh_cn: 标签分组
zh_tw: 將分頁分組

source: Hide
ar: إخفاء
de: Ausblenden
es: Ocultar
fr: Masquer
he: הסתר
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
nl: Verberg
pl: Ukryj
ru: Скрыть
sv: Dölj
th: ซ่อน
tr: Gizle
vi: Ẩn
zh_cn: 隐藏
zh_tw: 隱藏

source: Hide colored circles on mouse hover
ar: إخفاء الدوائر الملوّنة عند تمرير الفأرة
de: Farbige Kreise beim Überfahren mit der Maus ausblenden
es: Ocultar los círculos de colores al pasar el ratón
fr: Masquer les cercles colorés au survol de la souris
he: הסתר עיגולים צבעוניים בעת ריחוף עכבר
id: Sembunyikan lingkaran berwarna saat kursor diarahkan
it: Nascondi i cerchi colorati al passaggio del mouse
ja: マウスホバー時のカラーサークルを非表示
ko: 마우스 오버 시 색상 원 숨기기
nl: Gekleurde cirkels verbergen bij aanwijzen met muis
pl: Ukryj kolorowe kółka przy najechaniu kursorem
ru: Скрывать цветные кружки при наведении курсора
sv: Dölj färgade cirklar när muspekaren är över
th: ซ่อนวงกลมสีเมื่อชี้เมาส์
tr: Fare üzerine geldiğinde renkli daireleri gizle
vi: Ẩn các vòng tròn màu khi di chuột
zh_cn: 鼠标悬停时隐藏彩色圆圈
zh_tw: 隱藏滑鼠停留時的彩色圓點

source: Hide Space number labels
ar: إخفاء تسميات أرقام المساحات
de: Space-Nummern ausblenden
es: Ocultar las etiquetas de número de Espacio
fr: Masquer les numéros de Bureau
he: הסתר תוויות מספרי מרחבים
id: Sembunyikan label nomor Ruang
it: Nascondi le etichette numeriche degli Spazi
ja: Space 番号ラベルを非表示
ko: Space 번호 레이블 숨기기
nl: Nummerlabels van Spaces verbergen
pl: Ukryj etykiety numerów Przestrzeni
ru: Скрывать номера пространств
sv: Dölj nummeretiketter för skrivbord
th: ซ่อนป้ายหมายเลขพื้นที่ทำงาน
tr: Alan numarası etiketlerini gizle
vi: Ẩn nhãn số Không gian
zh_cn: 隐藏桌面编号标签
zh_tw: 隱藏 Space 編號標籤

source: Hide status icons
ar: إخفاء رموز الحالة
de: Statussymbole ausblenden
es: Ocultar los iconos de estado
fr: Masquer les icônes d'état
he: הסתר סמלי מצב
id: Sembunyikan ikon status
it: Nascondi le icone di stato
ja: ステータスアイコンを非表示
ko: 상태 아이콘 숨기기
nl: Statussymbolen verbergen
pl: Ukryj ikony stanu
ru: Скрывать значки статуса
sv: Dölj statusikoner
th: ซ่อนไอคอนสถานะ
tr: Durum simgelerini gizle
vi: Ẩn biểu tượng trạng thái
zh_cn: 隐藏状态图标
zh_tw: 隱藏狀態圖示

source: Hide windows
ar: إخفاء النوافذ
de: Fenster ausblenden
es: Ocultar ventanas
fr: Masquer les fenêtres
he: הסתר חלונות
id: Sembunyikan jendela
it: Nascondi finestre
ja: ウインドウを非表示
ko: 윈도우 숨기기
nl: Vensters verbergen
pl: Ukryj okna
ru: Скрывать окна
sv: Dölj fönster
th: ซ่อนหน้าต่าง
tr: Pencereleri gizle
vi: Ẩn cửa sổ
zh_cn: 隐藏窗口
zh_tw: 隱藏視窗

source: Hide/Show app
ar: إخفاء/إظهار التطبيق
de: App ausblenden/einblenden
es: Ocultar/Mostrar app
fr: Masquer/Afficher l'app
he: הסתר/הצג יישום
id: Sembunyikan/Tampilkan aplikasi
it: Nascondi/Mostra app
ja: App の表示/非表示
ko: 앱 숨기기/보이기
nl: Verberg/Toon app
pl: Ukryj / pokaż aplikację
ru: Скрыть/показать приложение
sv: Dölj/Visa app
th: ซ่อน/แสดงแอป
tr: Uygulamayı gizle/göster
vi: Ẩn/Hiển thị ứng dụng
zh_cn: 隐藏/显示应用
zh_tw: 隱藏／顯示 App

source: Hold
ar: الاستمرار بالضغط
de: Halten
es: Mantener pulsado
fr: Maintenir
he: החזק
id: Tahan
it: Tieni premuto
ja: 押し続ける
ko: 유지
nl: Vasthouden
pl: Przytrzymaj
ru: Удерживать
sv: Håll ned
th: กดค้าง
tr: Basılı tut
vi: Giữ
zh_cn: 按住
zh_tw: 按住

source: I can move myself to the Applications folder if you'd like.
ar: يمكنني نقل نفسي إلى مجلد التطبيقات إذا أردت ذلك.
de: Ich kann mich auf Wunsch selbst in den Programme-Ordner verschieben.
es: Puedo moverme a la carpeta Aplicaciones si lo prefieres.
fr: Je peux me déplacer vers le dossier Applications si vous le souhaitez.
he: אני יכול להעביר את עצמי לתיקיית היישומים אם תרצה.
id: Saya dapat memindahkan diri ke folder Aplikasi jika Anda mau.
it: Posso spostarmi nella cartella Applicazioni, se vuoi.
ja: ご希望であれば、アプリケーションフォルダに自動で移動できます。
ko: 원하시면 응용 프로그램 폴더로 자동 이동할 수 있습니다.
nl: Ik kan mezelf naar de map Programma's verplaatsen als je dat wilt.
pl: Mogę przenieść się do folderu Aplikacje, jeśli chcesz.
ru: Я могу самостоятельно переместиться в папку «Программы», если хотите.
sv: Jag kan flytta mig själv till mappen Program om du vill.
th: ฉันสามารถย้ายตัวเองไปยังโฟลเดอร์ Applications ได้หากคุณต้องการ
tr: İsterseniz kendimi Uygulamalar klasörüne taşıyabilirim.
vi: Nếu bạn muốn, tôi có thể tự di chuyển vào thư mục Ứng dụng.
zh_cn: 如果您愿意,我可以将自己移动到应用程序文件夹。
zh_tw: 如果您願意，我可以自動移動到「應用程式」資料夾。

source: Ignore shortcuts
ar: تجاهل الاختصارات
de: Tastenkürzel ignorieren
es: Ignorar atajos
fr: Ignorer les raccourcis
he: התעלם מקיצורי דרך
id: Abaikan pintasan
it: Ignora scorciatoie
ja: ショートカットを無視
ko: 단축키 무시
nl: Sneltoetsen negeren
pl: Ignoruj skróty
ru: Игнорировать сочетания клавиш
sv: Ignorera kortkommandon
th: เพิกเฉยต่อทางลัด
tr: Kısayolları yoksay
vi: Bỏ qua phím tắt
zh_cn: 忽略快捷键
zh_tw: 忽略快速鍵

source: Import settings…
ar: استيراد الإعدادات…
de: Einstellungen importieren…
es: Importar ajustes…
fr: Importer les réglages…
he: ייבא הגדרות…
id: Impor pengaturan…
it: Importa impostazioni…
ja: 設定を読み込む…
ko: 설정 가져오기…
nl: Instellingen importeren…
pl: Zaimportuj ustawienia…
ru: Импорт настроек…
sv: Importera inställningar…
th: นำเข้าการตั้งค่า…
tr: Ayarları içe aktar…
vi: Nhập cài đặt…
zh_cn: 导入设置…
zh_tw: 輸入設定…

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
he: שפה
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: Language Change
ar: تغيير اللغة
de: Sprachänderung
es: Cambio de idioma
fr: Changement de langue
he: שינוי שפה
id: Perubahan Bahasa
it: Cambio lingua
ja: 言語の変更
ko: 언어 변경
nl: Taalwijziging
pl: Zmiana języka
ru: Смена языка
sv: Språkändring
th: การเปลี่ยนภาษา
tr: Dil değişikliği
vi: Thay đổi ngôn ngữ
zh_cn: 语言更改
zh_tw: 語言變更

source: Large
ar: كبير
de: Groß
es: Grande
fr: Grand
he: גדול
id: Besar
it: Grande
ja: 大
ko: 크게
nl: Groot
pl: Duży
ru: Большой
sv: Stor
th: ใหญ่
tr: Büyük
vi: Lớn
zh_cn: 大
zh_tw: 大

source: Later
ar: لاحقًا
de: Später
es: Más tarde
fr: Plus tard
he: מאוחר יותר
id: Nanti
it: Più tardi
ja: 後で
ko: 나중에
pl: Później
ru: Позже
sv: Senare
th: ภายหลัง
tr: Daha sonra
vi: Để sau
zh_cn: 稍后
zh_tw: 稍後

source: Layout
ar: التخطيط
fr: Disposition
he: פריסה
ko: 레이아웃
nl: Indeling
tr: Düzen
zh_tw: 佈局

source: Leading
ar: البداية
de: Anfang
fr: Début
he: התחלה
it: Inizio
ko: 시작
nl: Begin
tr: Başlangıç
zh_tw: 開頭

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
he: בהיר
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
ru: Светлая
sv: Ljus
th: สว่าง
tr: Açık
vi: Sáng
zh_cn: 浅色
zh_tw: 淺色

source: macOS reserves ⌘⌥⎋, ⌘⌥⇧⎋, and ⌘⌥⇧⌃⎋ for Force Quit and they cannot be unbound. AlTab cannot use them. Your change would assign one of these to: %@.
ar: يحجز macOS ⌘⌥⎋ و⌘⌥⇧⎋ و⌘⌥⇧⌃⎋ لإنهاء بالقوة ولا يمكن إلغاء ربطها. لا يمكن لـ AlTab استخدامها. سيؤدي تغييرك إلى تعيين أحدها إلى: %@.
de: macOS reserviert ⌘⌥⎋, ⌘⌥⇧⎋ und ⌘⌥⇧⌃⎋ für „Sofort beenden“ und sie können nicht freigegeben werden. AlTab kann sie nicht verwenden. Ihre Änderung würde eines davon zuweisen an: %@.
es: macOS reserva ⌘⌥⎋, ⌘⌥⇧⎋ y ⌘⌥⇧⌃⎋ para Forzar salida y no se pueden reasignar. AlTab no puede usarlas. Tu cambio asignaría una de estas a: %@.
fr: macOS réserve ⌘⌥⎋, ⌘⌥⇧⎋ et ⌘⌥⇧⌃⎋ pour Forcer à quitter et ils ne peuvent pas être réaffectés. AlTab ne peut pas les utiliser. Votre modification en affecterait un à : %@.
he: macOS שומר את ⌘⌥⎋, ⌘⌥⇧⎋ ו-⌘⌥⇧⌃⎋ עבור כפיית יציאה ולא ניתן לבטל את שיוכם. AlTab אינו יכול להשתמש בהם. השינוי שלך ישייך אחד מהם ל: %@.
it: macOS riserva ⌘⌥⎋, ⌘⌥⇧⎋ e ⌘⌥⇧⌃⎋ per Uscita forzata e non possono essere disassegnati. AlTab non può usarli. La tua modifica assegnerebbe uno di essi a: %@.
ko: macOS는 ⌘⌥⎋, ⌘⌥⇧⎋, ⌘⌥⇧⌃⎋를 강제 종료용으로 예약하며 해제할 수 없습니다. AlTab은 이를 사용할 수 없습니다. 변경하면 이 중 하나가 %@에 할당됩니다.
nl: macOS reserveert ⌘⌥⎋, ⌘⌥⇧⎋ en ⌘⌥⇧⌃⎋ voor Geforceerd stoppen en deze kunnen niet worden vrijgegeven. AlTab kan ze niet gebruiken. Je wijziging zou er een toewijzen aan: %@.
sv: macOS reserverar ⌘⌥⎋, ⌘⌥⇧⎋ och ⌘⌥⇧⌃⎋ för Tvinga att avsluta och de kan inte frigöras. AlTab kan inte använda dem. Din ändring skulle tilldela ett av dessa till: %@.
th: macOS สงวน ⌘⌥⎋, ⌘⌥⇧⎋ และ ⌘⌥⇧⌃⎋ ไว้สำหรับการบังคับออก และไม่สามารถยกเลิกการกำหนดได้ AlTab ไม่สามารถใช้ปุ่มเหล่านี้ การเปลี่ยนแปลงของคุณจะกำหนดปุ่มหนึ่งในเหล่านี้ให้กับ: %@
tr: macOS, ⌘⌥⎋, ⌘⌥⇧⎋ ve ⌘⌥⇧⌃⎋ tuşlarını Çıkmaya Zorla için ayırmıştır ve bunların bağlantısı kaldırılamaz. AlTab bunları kullanamaz. Yaptığınız değişiklik bunlardan birini şuna atayacaktır: %@.
zh_cn: macOS 将 ⌘⌥⎋、⌘⌥⇧⎋ 和 ⌘⌥⇧⌃⎋ 保留用于强制退出，无法解除绑定。AlTab 无法使用它们。 您的更改会将其中之一分配给：%@。
zh_tw: macOS 將 ⌘⌥⎋、⌘⌥⇧⎋ 和 ⌘⌥⇧⌃⎋ 保留作「強制結束」之用，且無法解除指派。AlTab 無法使用這些組合鍵。 您的變更會將其中之一指派給：%@。

source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyen
he: בינוני
id: Sedang
it: Medio
ja: 中
ko: 보통
nl: Middelgroot
pl: Średni
ru: Средний
sv: Mellan
th: ปานกลาง
tr: Orta
vi: Trung bình
zh_cn: 中
zh_tw: 中

source: Menubar icon
ar: أيقونة شريط القائمة
de: Menüleistensymbol
es: Icono de la barra de menús
fr: Icône de la barre des menus
he: סמל שורת התפריטים
id: Ikon bilah menu
it: Icona della barra dei menu
ja: メニューバーアイコン
ko: 메뉴 막대 아이콘
nl: Menubalksymbool
pl: Ikona w pasku menu
ru: Значок в строке меню
sv: Menyradsikon
th: ไอคอนแถบเมนู
tr: Menü çubuğu simgesi
vi: Biểu tượng thanh menu
zh_cn: 菜单栏图标
zh_tw: 選單列圖像

source: Middle
ar: الوسط
de: Mitte
es: Centro
fr: Milieu
he: אמצע
id: Tengah
it: Centro
ja: 中央
ko: 가운데
nl: Midden
pl: Środek
ru: Середина
sv: Mitten
th: ตรงกลาง
tr: Orta
vi: Giữa
zh_cn: 中间
zh_tw: 中間

source: Minimize/Deminimize window
ar: تصغير/إلغاء تصغير النافذة
de: Fenster minimieren/wiederherstellen
es: Minimizar/restaurar ventana
fr: Réduire/Restaurer la fenêtre
he: מזער/בטל מזעור של חלון
id: Minimalkan/Pulihkan jendela
it: Riduci a icona/ripristina finestra
ja: ウインドウの最小化切り替え
ko: 윈도우 최소화/복원
nl: Minimaliseer/Demaximaliseer venster
pl: Zminimalizuj / przywróć okno
ru: Свернуть/развернуть окно
sv: Minimera/Avminimera fönster
th: ย่อ/เลิกย่อหน้าต่าง
tr: Pencereyi küçült/küçültmeyi geri al
vi: Thu nhỏ/Khôi phục cửa sổ
zh_cn: 最小化/还原窗口
zh_tw: 最小化／還原視窗

source: Miscellaneous
ar: متفرقات
de: Sonstiges
es: Varios
fr: Divers
he: שונות
id: Lain-lain
it: Varie
ja: その他
ko: 기타
nl: Diversen
pl: Inne
ru: Прочее
sv: Övrigt
th: เบ็ดเตล็ด
tr: Çeşitli
vi: Khác
zh_cn: 其他
zh_tw: 其他

source: Move to Applications Folder
ar: النقل إلى مجلد التطبيقات
de: In Programme-Ordner verschieben
es: Mover a la carpeta Aplicaciones
fr: Déplacer vers le dossier Applications
he: העבר לתיקיית היישומים
id: Pindahkan ke Folder Aplikasi
it: Sposta nella cartella Applicazioni
ja: アプリケーションフォルダに移動
ko: 응용 프로그램 폴더로 이동
nl: Verplaats naar map Programma's
pl: Przenieś do folderu Aplikacje
ru: Переместить в папку «Программы»
sv: Flytta till mappen Program
th: ย้ายไปยังโฟลเดอร์ Applications
tr: Uygulamalar Klasörüne Taşı
vi: Di chuyển vào thư mục Ứng dụng
zh_cn: 移动到应用程序文件夹
zh_tw: 移到「應用程式」資料夾

source: Move to Applications folder?
ar: النقل إلى مجلد التطبيقات؟
de: In Programme-Ordner verschieben?
es: ¿Mover a la carpeta Aplicaciones?
fr: Déplacer vers le dossier Applications ?
he: להעביר לתיקיית היישומים?
id: Pindahkan ke folder Aplikasi?
it: Spostare nella cartella Applicazioni?
ja: アプリケーションフォルダに移動しますか?
ko: 응용 프로그램 폴더로 이동하시겠습니까?
nl: Naar map Programma's verplaatsen?
pl: Przenieść do folderu Aplikacje?
ru: Переместить в папку «Программы»?
sv: Flytta till mappen Program?
th: ย้ายไปยังโฟลเดอร์ Applications หรือไม่?
tr: Uygulamalar klasörüne taşınsın mı?
vi: Di chuyển vào thư mục Ứng dụng?
zh_cn: 要移动到应用程序文件夹吗？
zh_tw: 移到「應用程式」資料夾？

source: Multiple screens
ar: شاشات متعددة
de: Mehrere Bildschirme
es: Varias pantallas
fr: Plusieurs écrans
he: מסכים מרובים
id: Beberapa layar
it: Più schermi
ja: 複数の画面
ko: 여러 화면
nl: Meerdere schermen
pl: Wiele ekranów
ru: Несколько экранов
sv: Flera skärmar
th: หลายหน้าจอ
tr: Birden çok ekran
vi: Nhiều màn hình
zh_cn: 多个屏幕
zh_tw: 多個螢幕

source: Never
ar: أبدًا
de: Nie
es: Nunca
fr: Jamais
he: אף פעם
id: Tidak Pernah
it: Mai
ja: しない
ko: 안 함
nl: Nooit
pl: Nigdy
ru: Никогда
sv: Aldrig
th: ไม่เคย
tr: Asla
vi: Không bao giờ
zh_cn: 从不
zh_tw: 永不

source: No Window
ar: لا توجد نافذة
de: Kein Fenster
es: Sin ventana
fr: Aucune fenêtre
he: אין חלון
id: Tanpa Jendela
it: Nessuna finestra
ja: ウインドウなし
ko: 윈도우 없음
nl: Geen venster
pl: Brak okna
ru: Без окна
sv: Inget fönster
th: ไม่มีหน้าต่าง
tr: Pencere Yok
vi: Không có cửa sổ
zh_cn: 无窗口
zh_tw: 沒有視窗

source: Non-active apps
ar: التطبيقات غير النشطة
de: Nicht aktive Apps
es: Apps no activas
fr: Apps non actives
he: יישומים לא פעילים
id: Aplikasi tidak aktif
it: App non attive
ja: 非アクティブな App
ko: 비활성 앱
nl: Niet-actieve apps
pl: Nieaktywne aplikacje
ru: Неактивные приложения
sv: Icke-aktiva appar
th: แอปที่ไม่ได้ทำงานอยู่
tr: Etkin olmayan uygulamalar
vi: Ứng dụng không hoạt động
zh_cn: 非活跃应用
zh_tw: 非使用中的 App

source: Non-visible Spaces
ar: المساحات غير المرئية
de: Nicht sichtbare Spaces
es: Espacios no visibles
fr: Bureaux non visibles
he: מרחבים לא נראים
id: Ruang tidak terlihat
it: Spazi non visibili
ja: 表示されていない Space
ko: 보이지 않는 Space
nl: Niet-zichtbare Spaces
pl: Niewidoczne Przestrzenie
ru: Невидимые пространства
sv: Skrivbord som inte visas
th: พื้นที่ทำงานที่ไม่ได้แสดง
tr: Görünmeyen Alanlar
vi: Không gian không hiển thị
zh_cn: 不可见的桌面
zh_tw: 不可見的 Spaces

source: Not allowed
ar: غير مسموح
de: Nicht erlaubt
es: No permitido
fr: Non autorisé
he: לא מותר
id: Tidak diizinkan
it: Non consentito
ja: 許可しない
ko: 허용되지 않음
nl: Niet toegestaan
pl: Niedozwolone
ru: Не разрешено
sv: Inte tillåten
th: ไม่อนุญาต
tr: İzin verilmedi
vi: Không cho phép
zh_cn: 不允许
zh_tw: 不允許

source: OK
ar: موافق
he: אישור
ko: 확인
th: ตกลง
tr: Tamam
zh_cn: 好
zh_tw: 好

source: Only on different screen
ar: فقط على شاشة مختلفة
de: Nur auf anderem Bildschirm
es: Solo en otra pantalla
fr: Uniquement sur un autre écran
he: רק במסך אחר
id: Hanya pada layar berbeda
it: Solo su schermo diverso
ja: 別の画面のときのみ
ko: 다른 화면에서만
nl: Alleen op een ander scherm
pl: Tylko na innym ekranie
ru: Только на другом экране
sv: Endast på annan skärm
th: เฉพาะบนหน้าจอที่ต่างกัน
tr: Yalnızca farklı ekranda
vi: Chỉ trên màn hình khác
zh_cn: 仅在不同屏幕上
zh_tw: 僅在不同螢幕上

source: Open Accessibility Settings…
ar: فتح إعدادات إمكانية الوصول…
de: Einstellungen für Bedienungshilfen öffnen…
es: Abrir Ajustes de Accesibilidad…
fr: Ouvrir les réglages d'accessibilité…
he: פתח הגדרות נגישות…
id: Buka Pengaturan Aksesibilitas…
it: Apri Impostazioni di Accessibilità…
ja: アクセシビリティ設定を開く…
ko: 손쉬운 사용 설정 열기…
nl: Open Toegankelijkheid-instellingen…
pl: Otwórz ustawienia Dostępności…
ru: Открыть настройки Универсального доступа…
sv: Öppna inställningar för Hjälpmedel…
th: เปิดการตั้งค่าการช่วยการเข้าถึง…
tr: Erişilebilirlik ayarlarını aç…
vi: Mở Cài đặt Trợ năng…
zh_cn: 打开辅助功能设置…
zh_tw: 打開「輔助使用」設定…
