Repository: salasebas/altab
Catalog: resources/l10n/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, ru, sv, th, tr, vi, zh_cn, zh_tw

source: 3-finger Horizontal Swipe
ar: تمرير أفقي بثلاثة أصابع
de: Horizontales 3-Finger-Wischen
es: Deslizamiento horizontal con 3 dedos
fr: Balayage horizontal à 3 doigts
he: החלקה אופקית ב-3 אצבעות
id: Gesek Horizontal 3 Jari
it: Scorrimento orizzontale a 3 dita
ja: 3 本指の水平スワイプ
ko: 세 손가락 가로 스와이프
nl: Horizontale veegbeweging met 3 vingers
pl: Przeciągnięcie 3 palcami w poziomie
ru: Горизонтальный свайп тремя пальцами
sv: Horisontellt svep med 3 fingrar
th: ปัด 3 นิ้วในแนวนอน
tr: 3 parmakla yatay kaydırma
vi: Vuốt ngang 3 ngón tay
zh_cn: 三指水平滑动
zh_tw: 三指水平滑動

source: 3-finger Vertical Swipe
ar: تمرير عمودي بثلاثة أصابع
de: Vertikales 3-Finger-Wischen
es: Deslizamiento vertical con 3 dedos
fr: Balayage vertical à 3 doigts
he: החלקה אנכית ב-3 אצבעות
id: Gesek Vertikal 3 Jari
it: Scorrimento verticale a 3 dita
ja: 3 本指の垂直スワイプ
ko: 세 손가락 세로 스와이프
nl: Verticale veegbeweging met 3 vingers
pl: Przeciągnięcie 3 palcami w pionie
ru: Вертикальный свайп тремя пальцами
sv: Vertikalt svep med 3 fingrar
th: ปัด 3 นิ้วในแนวตั้ง
tr: 3 parmakla dikey kaydırma
vi: Vuốt dọc 3 ngón tay
zh_cn: 三指垂直滑动
zh_tw: 三指垂直滑動

source: 4-finger Horizontal Swipe
ar: تمرير أفقي بأربعة أصابع
de: Horizontales 4-Finger-Wischen
es: Deslizamiento horizontal con 4 dedos
fr: Balayage horizontal à 4 doigts
he: החלקה אופקית ב-4 אצבעות
id: Gesek Horizontal 4 Jari
it: Scorrimento orizzontale a 4 dita
ja: 4 本指の水平スワイプ
ko: 네 손가락 가로 스와이프
nl: Horizontale veegbeweging met 4 vingers
pl: Przeciągnięcie 4 palcami w poziomie
ru: Горизонтальный свайп четырьмя пальцами
sv: Horisontellt svep med 4 fingrar
th: ปัด 4 นิ้วในแนวนอน
tr: 4 parmakla yatay kaydırma
vi: Vuốt ngang 4 ngón tay
zh_cn: 四指水平滑动
zh_tw: 四指水平滑動

source: 4-finger Vertical Swipe
ar: تمرير عمودي بأربعة أصابع
de: Vertikales 4-Finger-Wischen
es: Deslizamiento vertical con 4 dedos
fr: Balayage vertical à 4 doigts
he: החלקה אנכית ב-4 אצבעות
id: Gesek Vertikal 4 Jari
it: Scorrimento verticale a 4 dita
ja: 4 本指の垂直スワイプ
ko: 네 손가락 세로 스와이프
nl: Verticale veegbeweging met 4 vingers
pl: Przeciągnięcie 4 palcami w pionie
ru: Вертикальный свайп четырьмя пальцами
sv: Vertikalt svep med 4 fingrar
th: ปัด 4 นิ้วในแนวตั้ง
tr: 4 parmakla dikey kaydırma
vi: Vuốt dọc 4 ngón tay
zh_cn: 四指垂直滑动
zh_tw: 四指垂直滑動

source: About %@
ar: حول %@
de: Über %@
es: Acerca de %@
fr: À propos de %@
he: אודות %@
id: Tentang %@
it: Informazioni su %@
ja: %@ について
ko: %@ 정보
nl: Over %@
pl: %@ — informacje
ru: О программе %@
sv: Om %@
th: เกี่ยวกับ %@
tr: %@ hakkında
vi: Giới thiệu về %@
zh_cn: 关于 %@
zh_tw: 關於 %@

source: Accessibility
ar: إمكانية الوصول
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
he: נגישות
id: Aksesibilitas
it: Accessibilità
ja: アクセシビリティ
ko: 손쉬운 사용
nl: Toegankelijkheid
pl: Dostępność
ru: Универсальный доступ
sv: Hjälpmedel
th: การช่วยการเข้าถึง
tr: Erişilebilirlik
vi: Trợ năng
zh_cn: 辅助功能
zh_tw: 輔助使用

source: Active app
ar: التطبيق النشط
de: Aktive App
es: App activa
fr: App active
he: יישום פעיל
id: Aplikasi aktif
it: App attiva
ja: アクティブな App
ko: 활성화된 앱
nl: Actieve app
pl: Aktywna aplikacja
ru: Активное приложение
sv: Aktiv app
th: แอปที่ทำงานอยู่
tr: Etkin uygulama
vi: Ứng dụng đang hoạt động
zh_cn: 活跃应用
zh_tw: 使用中的 App

source: Active screen
ar: الشاشة النشطة
de: Aktiver Bildschirm
es: Pantalla activa
fr: Écran actif
he: מסך פעיל
id: Layar aktif
it: Schermo attivo
ja: アクティブな画面
ko: 활성화된 화면
nl: Actief scherm
pl: Aktywny ekran
ru: Активный экран
sv: Aktiv skärm
th: หน้าจอที่ทำงานอยู่
tr: Etkin ekran
vi: Màn hình đang hoạt động
zh_cn: 活跃屏幕
zh_tw: 使用中的螢幕

source: Add a pattern
ar: إضافة نمط
de: Muster hinzufügen
es: Añadir un patrón
fr: Ajouter un motif
he: הוסף תבנית
id: Tambah pola
it: Aggiungi un pattern
ja: パターンを追加
ko: 패턴 추가
nl: Patroon toevoegen
pl: Dodaj wzorzec
ru: Добавить шаблон
sv: Lägg till ett mönster
th: เพิ่มรูปแบบ
tr: Desen ekle
vi: Thêm một mẫu
zh_cn: 添加规则
zh_tw: 加入規則

source: Add a running app
ar: إضافة تطبيق قيد التشغيل
de: Laufende App hinzufügen
es: Añadir una app en ejecución
fr: Ajouter une app en cours d'exécution
he: הוסף יישום פעיל
id: Tambah aplikasi yang sedang berjalan
it: Aggiungi un'app in esecuzione
ja: 実行中の App を追加
ko: 실행 중인 앱 추가
nl: Actieve app toevoegen
pl: Dodaj uruchomioną aplikację
ru: Добавить запущенное приложение
sv: Lägg till en app som körs
th: เพิ่มแอปที่กำลังทำงาน
tr: Çalışan bir uygulama ekle
vi: Thêm một ứng dụng đang chạy
zh_cn: 添加正在运行的应用
zh_tw: 加入執行中的 App

source: Add an app from disk
ar: إضافة تطبيق من القرص
de: App vom Datenträger hinzufügen
es: Añadir una app desde el disco
fr: Ajouter une app depuis le disque
he: הוסף יישום מהדיסק
id: Tambah aplikasi dari disk
it: Aggiungi un'app dal disco
ja: ディスクから App を追加
ko: 디스크에서 앱 추가
nl: App vanaf schijf toevoegen
pl: Dodaj aplikację z dysku
ru: Добавить приложение с диска
sv: Lägg till en app från disk
th: เพิ่มแอปจากดิสก์
tr: Diskten bir uygulama ekle
vi: Thêm một ứng dụng từ ổ đĩa
zh_cn: 从磁盘添加应用
zh_tw: 從磁碟加入 App

source: Additional controls
ar: عناصر تحكم إضافية
de: Zusätzliche Bedienelemente
es: Controles adicionales
fr: Contrôles supplémentaires
he: פקדים נוספים
id: Kontrol tambahan
it: Controlli aggiuntivi
ja: 追加のコントロール
ko: 추가 컨트롤
nl: Extra bedieningselementen
pl: Dodatkowe sterowanie
ru: Дополнительные элементы управления
sv: Ytterligare kontroller
th: การควบคุมเพิ่มเติม
tr: Ek denetimler
vi: Điều khiển bổ sung
zh_cn: 其他控制
zh_tw: 其他控制

source: Additional controls…
ar: عناصر تحكم إضافية…
de: Zusätzliche Bedienelemente…
es: Controles adicionales…
fr: Contrôles supplémentaires…
he: פקדים נוספים…
id: Kontrol tambahan…
it: Controlli aggiuntivi…
ja: 追加のコントロール…
ko: 추가 컨트롤…
nl: Extra bedieningselementen…
pl: Dodatkowe sterowanie…
ru: Дополнительные элементы управления…
sv: Ytterligare kontroller…
th: การควบคุมเพิ่มเติม…
tr: Ek denetimler…
vi: Điều khiển bổ sung…
zh_cn: 其他控制…
zh_tw: 其他控制…

source: After keys are released
ar: بعد تحرير المفاتيح
de: Nach Loslassen der Tasten
es: Tras soltar las teclas
fr: Après le relâchement des touches
he: לאחר שחרור המקשים
id: Setelah tombol dilepas
it: Dopo il rilascio dei tasti
ja: キーを離した後
ko: 키를 놓은 후
nl: Nadat toetsen zijn losgelaten
pl: Po zwolnieniu klawiszy
ru: После отпускания клавиш
sv: Efter att tangenterna släppts
th: หลังจากปล่อยปุ่ม
tr: Tuşlar bırakıldıktan sonra
vi: Sau khi nhả phím
zh_cn: 释放按键后
zh_tw: 放開按鍵之後

source: All apps
ar: جميع التطبيقات
de: Alle Apps
es: Todas las apps
fr: Toutes les apps
he: כל היישומים
id: Semua aplikasi
it: Tutte le app
ja: すべての App
ko: 모든 앱
nl: Alle apps
pl: Wszystkie aplikacje
ru: Все приложения
sv: Alla appar
th: แอปทั้งหมด
tr: Tüm uygulamalar
vi: Tất cả ứng dụng
zh_cn: 所有应用
zh_tw: 所有 App

source: All screens
ar: جميع الشاشات
de: Alle Bildschirme
es: Todas las pantallas
fr: Tous les écrans
he: כל המסכים
id: Semua layar
it: Tutti gli schermi
ja: すべての画面
ko: 모든 화면
nl: Alle schermen
pl: Wszystkie ekrany
ru: Все экраны
sv: Alla skärmar
th: หน้าจอทั้งหมด
tr: Tüm ekranlar
vi: Tất cả màn hình
zh_cn: 所有屏幕
zh_tw: 所有螢幕

source: All Spaces
ar: كل المساحات
de: Alle Spaces
es: Todos los Espacios
fr: Tous les Bureaux
he: כל המרחבים
id: Semua Ruang
it: Tutti gli Spazi
ja: すべての Space
ko: 모든 Space
nl: Alle Spaces
pl: Wszystkie Przestrzenie
ru: Все пространства
sv: Alla skrivbord
th: พื้นที่ทำงานทั้งหมด
tr: Tüm Alanlar
vi: Tất cả Không gian
zh_cn: 所有桌面
zh_tw: 所有 Spaces

source: Allowed
ar: مسموح
de: Erlaubt
es: Permitido
fr: Autorisé
he: מותר
id: Diizinkan
it: Consentito
ja: 許可
ko: 허용됨
nl: Toegestaan
pl: Dozwolone
ru: Разрешено
sv: Tillåten
th: อนุญาต
tr: İzin verildi
vi: Cho phép
zh_cn: 允许
zh_tw: 允許

source: Alphabetical Order
ar: ترتيب أبجدي
de: Alphabetische Reihenfolge
es: Orden alfabético
fr: Ordre alphabétique
he: סדר אלפביתי
id: Urutan Abjad
it: Ordine alfabetico
ja: アルファベット順
ko: 알파벳 순서
nl: Alfabetische volgorde
pl: Kolejność alfabetyczna
ru: По алфавиту
sv: Alfabetisk ordning
th: เรียงตามตัวอักษร
tr: Alfabetik sıra
vi: Thứ tự bảng chữ cái
zh_cn: 按字母顺序
zh_tw: 字母順序

source: AlTab is running without Screen Recording permissions. %@ won’t show.
ar: يعمل AlTab بدون أذونات تسجيل الشاشة. لن تظهر %@.
de: AlTab läuft ohne die Berechtigung für Bildschirmaufnahme. %@ werden nicht angezeigt.
es: AlTab se está ejecutando sin permisos de grabación de pantalla. %@ no se mostrarán.
fr: AlTab fonctionne sans l'autorisation d'enregistrement de l'écran. %@ ne s'afficheront pas.
he: AlTab פועל ללא הרשאות הקלטת מסך. %@ לא יוצגו.
it: AlTab è in esecuzione senza i permessi di Registrazione schermo. %@ non verranno mostrate.
ko: AlTab이 화면 녹화 권한 없이 실행 중입니다. %@이(가) 표시되지 않습니다.
nl: AlTab werkt zonder toegang voor Schermopname. %@ worden niet weergegeven.
sv: AlTab körs utan behörighet för Skärminspelning. %@ visas inte.
th: AlTab กำลังทำงานโดยไม่มีสิทธิ์การบันทึกหน้าจอ %@จะไม่แสดง
tr: AlTab, Ekran Kaydı izinleri olmadan çalışıyor. %@ gösterilmeyecek.
zh_cn: AlTab 正在运行但未获得屏幕录制权限。%@将无法显示。
zh_tw: AlTab 正在沒有「螢幕錄影」權限的情況下執行，將無法顯示%@。

source: AlTab needs some permissions
ar: يحتاج AlTab إلى بعض الأذونات
de: AlTab benötigt einige Berechtigungen
es: AlTab necesita algunos permisos
fr: AlTab a besoin de certaines autorisations
he: AlTab זקוק להרשאות מסוימות
it: AlTab richiede alcuni permessi
ko: AlTab에 몇 가지 권한이 필요합니다
nl: AlTab heeft enkele rechten nodig
sv: AlTab behöver vissa behörigheter
th: AlTab ต้องการสิทธิ์บางอย่าง
tr: AlTab’ın bazı izinlere ihtiyacı var
zh_cn: AlTab 需要一些权限
zh_tw: AlTab 需要部分權限

source: AlTab preferences file is a symlink. macOS doesn’t support symlink for preferences. Please use a valid file instead of a symlink here:
ar: ملف إعدادات AlTab هو رابط رمزي. لا يدعم macOS الروابط الرمزية للإعدادات. الرجاء استخدام ملف صالح بدلاً من رابط رمزي هنا:
de: Die Einstellungsdatei von AlTab ist ein Symlink. macOS unterstützt keine Symlinks für Einstellungen. Bitte verwende hier eine gültige Datei statt eines Symlinks:
es: El archivo de ajustes de AlTab es un enlace simbólico. macOS no admite enlaces simbólicos para los ajustes. Usa un archivo válido en lugar de un enlace simbólico aquí:
fr: Le fichier de réglages d'AlTab est un lien symbolique. macOS ne prend pas en charge les liens symboliques pour les réglages. Veuillez utiliser un fichier valide au lieu d'un lien symbolique ici :
he: קובץ ההגדרות של AlTab הוא קישור סימבולי. macOS אינו תומך בקישורים סימבוליים עבור הגדרות. אנא השתמש בקובץ תקין במקום קישור סימבולי כאן:
it: Il file delle impostazioni di AlTab è un collegamento simbolico. macOS non supporta i collegamenti simbolici per le impostazioni. Usa un file valido invece di un collegamento simbolico qui:
ko: AlTab 환경설정 파일이 심볼릭 링크입니다. macOS는 환경설정에 심볼릭 링크를 지원하지 않습니다. 여기에서 심볼릭 링크 대신 올바른 파일을 사용하십시오:
nl: Het voorkeurenbestand van AlTab is een symbolische koppeling. macOS ondersteunt geen symbolische koppelingen voor voorkeuren. Gebruik hier een geldig bestand in plaats van een symbolische koppeling:
sv: AlTabs inställningsfil är en symbolisk länk. macOS stöder inte symboliska länkar för inställningar. Använd en giltig fil i stället för en symbolisk länk här:
th: ไฟล์การตั้งค่าของ AlTab เป็นลิงก์สัญลักษณ์ macOS ไม่รองรับลิงก์สัญลักษณ์สำหรับการตั้งค่า โปรดใช้ไฟล์ที่ถูกต้องแทนลิงก์สัญลักษณ์ที่นี่:
tr: AlTab tercih dosyası bir sembolik bağlantı. macOS, tercihler için sembolik bağlantıları desteklemez. Lütfen burada sembolik bağlantı yerine geçerli bir dosya kullanın:
zh_cn: AlTab 的偏好设置文件是一个符号链接。macOS 不支持用符号链接保存偏好设置。请在此处使用正常文件，而不是符号链接：
zh_tw: AlTab 的偏好設定檔案是一個符號連結。macOS 不支援以符號連結儲存偏好設定。請在此處使用正常檔案，而非符號連結：

source: AlTab preferences file isn’t writable by your account. Please fix ownership and permissions of the file here:
ar: ملف إعدادات AlTab غير قابل للكتابة بواسطة حسابك. الرجاء تصحيح المالك والأذونات لهذا الملف هنا:
de: Die Einstellungsdatei von AlTab ist für deinen Account nicht beschreibbar. Bitte korrigiere Eigentümer und Berechtigungen der Datei hier:
es: El archivo de ajustes de AlTab no tiene permisos de escritura para tu cuenta. Corrige el propietario y los permisos del archivo aquí:
fr: Le fichier de réglages d'AlTab n'est pas accessible en écriture par votre compte. Veuillez corriger le propriétaire et les autorisations du fichier ici :
he: קובץ ההגדרות של AlTab אינו ניתן לכתיבה על ידי החשבון שלך. אנא תקן את הבעלות וההרשאות של הקובץ כאן:
it: Il file delle impostazioni di AlTab non è scrivibile dal tuo account. Correggi proprietario e permessi del file qui:
ko: AlTab 환경설정 파일을 사용자 계정에서 쓸 수 없습니다. 여기에서 파일의 소유자와 권한을 수정하십시오:
nl: Het voorkeurenbestand van AlTab is niet beschrijfbaar voor je account. Herstel hier de eigenaar en de rechten van het bestand:
sv: AlTabs inställningsfil går inte att skriva till med ditt konto. Korrigera filens ägare och behörigheter här:
th: ไฟล์การตั้งค่าของ AlTab ไม่สามารถเขียนได้ด้วยบัญชีของคุณ โปรดแก้ไขเจ้าของและสิทธิ์ของไฟล์ที่นี่:
tr: AlTab tercih dosyası hesabın tarafından yazılamıyor. Lütfen burada dosyanın sahibini ve izinlerini düzeltin:
zh_cn: AlTab 的偏好设置文件无法被你的账户写入。请在此处修正该文件的所有者和权限：
zh_tw: AlTab 的偏好設定檔案無法由你的帳戶寫入。請在此處修正該檔案的擁有者和權限：

source: AlTab will show if the window is currently minimized or fullscreen with a status icon.
ar: سيُظهر AlTab ما إذا كانت النافذة مصغّرة أو بملء الشاشة حاليًا برمز حالة.
de: AlTab zeigt mit einem Statussymbol an, ob das Fenster derzeit minimiert oder im Vollbild ist.
es: AlTab indica con un icono de estado si la ventana está minimizada o en pantalla completa.
fr: AlTab indique avec une icône d'état si la fenêtre est réduite ou en plein écran.
he: AlTab יציג באמצעות סמל מצב אם החלון ממוזער או במסך מלא.
it: AlTab indicherà con un'icona di stato se la finestra è ridotta a icona o a tutto schermo.
ko: AlTab이 윈도우의 최소화 또는 전체 화면 상태를 상태 아이콘으로 표시합니다.
nl: AlTab toont met een statussymbool of het venster momenteel geminimaliseerd of in volledig scherm is.
sv: AlTab visar med en statusikon om fönstret är minimerat eller i helskärm.
th: AlTab จะแสดงไอคอนสถานะหากหน้าต่างถูกย่อหรืออยู่ในโหมดเต็มหน้าจอ
tr: AlTab, pencerenin şu anda küçültülmüş veya tam ekran olduğunu bir durum simgesiyle gösterir.
zh_cn: AlTab 将通过状态图标显示窗口当前是否已最小化或全屏。
zh_tw: AlTab 會以狀態圖示顯示視窗目前是否為最小化或全螢幕。

source: Always
ar: دائمًا
de: Immer
es: Siempre
fr: Toujours
he: תמיד
id: Selalu
it: Sempre
ja: 常に
ko: 항상
nl: Altijd
pl: Zawsze
ru: Всегда
sv: Alltid
th: เสมอ
tr: Her zaman
vi: Luôn luôn
zh_cn: 始终
zh_tw: 永遠

source: and press
ar: ثم اضغط
de: und drücken
es: y pulsa
fr: et appuyer sur
he: ולחץ על
id: lalu tekan
it: e premi
ja: を押す
ko: 그리고 누르기
nl: en druk op
pl: i naciśnij
ru: и нажмите
sv: och tryck
th: แล้วกด
tr: ve basın
vi: và nhấn
zh_cn: 然后按
zh_tw: 並按下

source: Animations
ar: الرسوم المتحركة
de: Animationen
es: Animaciones
he: אנימציות
id: Animasi
it: Animazioni
ja: アニメーション
ko: 애니메이션
nl: Animaties
pl: Animacje
ru: Анимация
sv: Animationer
th: แอนิเมชัน
tr: Animasyonlar
vi: Hoạt ảnh
zh_cn: 动画
zh_tw: 動畫

source: Animations…
ar: الرسوم المتحركة…
de: Animationen…
es: Animaciones…
he: אנימציות…
id: Animasi…
it: Animazioni…
ja: アニメーション…
ko: 애니메이션…
nl: Animaties…
pl: Animacje…
ru: Анимация…
sv: Animationer…
th: แอนิเมชัน…
tr: Animasyonlar…
vi: Hoạt ảnh…
zh_cn: 动画…
zh_tw: 動畫…

source: App Icons
ar: أيقونات التطبيقات
de: App-Symbole
es: Iconos de app
fr: Icônes d'app
he: סמלי יישומים
id: Ikon Aplikasi
it: Icone delle app
ja: App アイコン
ko: 앱 아이콘
nl: App-symbolen
pl: Ikony aplikacji
ru: Значки приложений
sv: Appikoner
th: ไอคอนแอป
tr: Uygulama simgeleri
vi: Biểu tượng ứng dụng
zh_cn: 应用图标
zh_tw: App 圖像

source: App is hidden
ar: التطبيق مخفي
de: App ausgeblendet
es: App oculta
fr: App masquée
he: יישום מוסתר
id: Aplikasi disembunyikan
it: App nascosta
ja: App は非表示
ko: 앱 숨김
nl: App is verborgen
pl: Aplikacja ukryta
ru: Приложение скрыто
sv: App är dold
th: แอปถูกซ่อน
tr: Uygulama gizli
vi: Ứng dụng đang ẩn
zh_cn: 应用已隐藏
zh_tw: App 已隱藏

source: App is running but has no open window
ar: التطبيق قيد التشغيل ولكن ليس لديه نافذة مفتوحة
de: App läuft, hat aber kein geöffnetes Fenster
es: La app se está ejecutando pero no tiene ventanas abiertas
fr: App en cours d'exécution sans fenêtre ouverte
he: יישום פועל אך אין לו חלון פתוח
id: Aplikasi berjalan tetapi tidak memiliki jendela terbuka
it: App in esecuzione ma senza finestre aperte
ja: App は実行中ですが開いているウインドウはありません
ko: 앱이 실행 중이지만 열린 윈도우가 없음
nl: App is actief maar heeft geen open venster
pl: Aplikacja działa, ale nie ma otwartego okna
ru: Приложение запущено, но не имеет открытых окон
sv: App körs men har inget öppet fönster
th: แอปกำลังทำงานแต่ไม่มีหน้าต่างที่เปิดอยู่
tr: Uygulama çalışıyor ancak açık penceresi yok
vi: Ứng dụng đang chạy nhưng không có cửa sổ mở
zh_cn: 应用正在运行但没有打开的窗口
zh_tw: App 正在執行，但沒有開啟的視窗

source: Apparition delay of Switcher
ar: تأخير ظهور المُحوّل
de: Anzeigeverzögerung des Umschalters
es: Retraso de aparición del selector
fr: Délai d'apparition du sélecteur
he: השהיית הופעת המחליף
id: Penundaan kemunculan Pengalih
it: Ritardo di apparizione del selettore
ja: スイッチャーの表示遅延
ko: 전환기 표시 지연 시간
nl: Verschijningsvertraging van wisselaar
pl: Opóźnienie pojawiania przełącznika
ru: Задержка появления переключателя
sv: Fördröjning innan växlaren visas
th: ความล่าช้าในการปรากฏของตัวสลับ
tr: Değiştiricinin görünme gecikmesi
vi: Độ trễ xuất hiện của Trình chuyển đổi
zh_cn: 切换器出现延迟
zh_tw: 切換器的顯示延遲

source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
he: מראה
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
pl: Wygląd
ru: Оформление
sv: Utseende
th: ลักษณะ
tr: Görünüm
vi: Giao diện
zh_cn: 外观
zh_tw: 外觀

source: Application Name
ar: اسم التطبيق
de: Anwendungsname
es: Nombre de la aplicación
fr: Nom de l'application
he: שם היישום
id: Nama Aplikasi
it: Nome dell'applicazione
ja: アプリケーション名
ko: 응용 프로그램 이름
nl: Naam van app
pl: Nazwa aplikacji
ru: Название приложения
sv: Programnamn
th: ชื่อแอปพลิเคชัน
tr: Uygulama Adı
vi: Tên ứng dụng
zh_cn: 应用名称
zh_tw: 應用程式名稱

source: Application Name - Window Title
ar: اسم التطبيق - عنوان النافذة
de: Anwendungsname - Fenstertitel
es: Nombre de la aplicación - Título de la ventana
fr: Nom de l'application - Titre de la fenêtre
he: שם היישום - כותרת החלון
id: Nama Aplikasi - Judul Jendela
it: Nome dell'applicazione - Titolo della finestra
ja: アプリケーション名 - ウインドウタイトル
ko: 응용 프로그램 이름 - 윈도우 제목
nl: Naam van app - Venstertitel
pl: Nazwa aplikacji - Tytuł okna
ru: Название приложения — Заголовок окна
sv: Programnamn - Fönstertitel
th: ชื่อแอปพลิเคชัน - ชื่อหน้าต่าง
tr: Uygulama Adı - Pencere Başlığı
vi: Tên ứng dụng - Tiêu đề cửa sổ
zh_cn: 应用名称 - 窗口标题
zh_tw: 應用程式名稱 - 視窗標題

source: Applies in other Appearances
ar: يُطبَّق في المظاهر الأخرى
de: Gilt in anderen Darstellungen
es: Se aplica en otras Apariencias
fr: S'applique aux autres apparences
he: חל במראים אחרים
id: Berlaku pada Tampilan lain
it: Si applica negli altri Aspetti
ja: 他の外観にも適用されます
ko: 다른 모양에도 적용됨
nl: Geldt in andere weergaven
pl: Stosuje się w innych Wyglądach
ru: Применяется в других оформлениях
sv: Gäller i andra Utseenden
th: ใช้ในลักษณะอื่น
tr: Diğer Görünümlerde uygulanır
vi: Áp dụng trong các Giao diện khác
zh_cn: 适用于其他外观
zh_tw: 套用至其他外觀

source: Arrow keys
ar: مفاتيح الأسهم
de: Pfeiltasten
es: Teclas de flecha
fr: Touches fléchées
he: מקשי חצים
id: Tombol panah
it: Tasti freccia
ja: 矢印キー
ko: 화살표 키
nl: Pijltjestoetsen
pl: Klawisze strzałek
ru: Клавиши со стрелками
sv: Piltangenter
th: ปุ่มลูกศร
tr: Ok tuşları
vi: Phím mũi tên
zh_cn: 方向键
zh_tw: 方向鍵

source: Arrow keys already assigned to other actions: %@
ar: مفاتيح الأسهم معيّنة بالفعل لإجراءات أخرى: %@
de: Pfeiltasten sind bereits anderen Aktionen zugewiesen: %@
es: Teclas de flecha ya asignadas a otras acciones: %@
fr: Touches fléchées déjà affectées à d'autres actions : %@
he: מקשי חצים כבר משויכים לפעולות אחרות: %@
id: Tombol panah sudah ditetapkan untuk tindakan lain: %@
it: Tasti freccia già assegnati ad altre azioni: %@
ja: 矢印キーはすでに他のアクションに割り当てられています: %@
ko: 화살표 키가 이미 다른 동작에 할당되어 있습니다: %@
nl: Pijltjestoetsen zijn al toegewezen aan andere acties: %@
pl: Klawisze strzałek są już przypisane do innych akcji: %@
ru: Клавиши со стрелками уже назначены другим действиям: %@
sv: Piltangenter är redan tilldelade andra åtgärder: %@
th: ปุ่มลูกศรถูกกำหนดให้กับการกระทำอื่นแล้ว: %@
tr: Ok tuşları zaten başka eylemlere atanmış: %@
vi: Phím mũi tên đã được gán cho các hành động khác: %@
zh_cn: 方向键已分配给其他操作： %@
zh_tw: 方向鍵已指派給其他動作： %@

source: Auto
ar: تلقائي
de: Automatisch
es: Automático
he: אוטומטי
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
ru: Авто
th: อัตโนมัติ
tr: Otomatik
vi: Tự động
zh_cn: 自动
zh_tw: 自動

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Capture windows in the background
ar: التقاط النوافذ في الخلفية
de: Fenster im Hintergrund erfassen
es: Capturar ventanas en segundo plano
fr: Capturer les fenêtres en arrière-plan
he: לכוד חלונות ברקע
id: Tangkap jendela di latar belakang
it: Cattura finestre in background
ja: バックグラウンドでウインドウをキャプチャ
ko: 백그라운드에서 윈도우 캡처
nl: Vensters op de achtergrond vastleggen
pl: Przechwytuj okna w tle
ru: Захватывать окна в фоновом режиме
sv: Fånga fönster i bakgrunden
th: จับภาพหน้าต่างในเบื้องหลัง
tr: Pencereleri arka planda yakala
vi: Chụp cửa sổ ở chế độ nền
zh_cn: 在后台捕获窗口
zh_tw: 在背景擷取視窗

source: Center
ar: الوسط
de: Mitte
fr: Centre
he: מרכז
it: Centro
ko: 가운데
nl: Midden
tr: Orta
zh_tw: 置中

source: Check permissions…
ar: التحقق من الأذونات…
de: Berechtigungen prüfen…
es: Comprobar permisos…
fr: Vérifier les autorisations…
he: בדוק הרשאות…
id: Periksa izin…
it: Controlla i permessi…
ja: 権限を確認…
ko: 권한 확인…
nl: Rechten controleren…
pl: Sprawdź uprawnienia…
ru: Проверить разрешения…
sv: Kontrollera behörigheter…
th: ตรวจสอบสิทธิ์…
tr: İzinleri denetle…
vi: Kiểm tra quyền…
zh_cn: 检查权限…
zh_tw: 檢查權限…

source: Close window
ar: إغلاق النافذة
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
he: סגור חלון
id: Tutup jendela
it: Chiudi finestra
ja: ウインドウを閉じる
ko: 윈도우 닫기
nl: Venster sluiten
pl: Zamknij okno
ru: Закрыть окно
sv: Stäng fönster
th: ปิดหน้าต่าง
tr: Pencereyi kapat
vi: Đóng cửa sổ
zh_cn: 关闭窗口
zh_tw: 關閉視窗

source: Conflicting shortcut
ar: اختصار متعارض
de: Kollidierendes Tastenkürzel
es: Atajo en conflicto
fr: Raccourci en conflit
he: קיצור דרך מתנגש
id: Pintasan bertentangan
it: Scorciatoia in conflitto
ja: ショートカットの競合
ko: 충돌하는 단축키
nl: Conflicterende sneltoets
pl: Sprzeczny skrót
ru: Конфликт сочетания клавиш
sv: Kortkommando i konflikt
th: ทางลัดที่ขัดแย้งกัน
tr: Çakışan kısayol
vi: Phím tắt xung đột
zh_cn: 快捷键冲突
zh_tw: 快速鍵衝突

source: Controls
ar: عناصر التحكم
de: Steuerung
es: Controles
fr: Contrôles
he: פקדים
id: Kontrol
it: Controlli
ja: コントロール
ko: 컨트롤
nl: Bediening
pl: Sterowanie
ru: Управление
sv: Kontroller
th: การควบคุม
tr: Denetimler
vi: Điều khiển
zh_cn: 控制
zh_tw: 控制

source: Could not move to Applications folder
ar: تعذّر النقل إلى مجلد التطبيقات
de: Verschieben in den Programme-Ordner fehlgeschlagen
es: No se ha podido mover a la carpeta Aplicaciones
fr: Impossible de déplacer vers le dossier Applications
he: לא ניתן היה להעביר לתיקיית היישומים
id: Tidak dapat memindahkan ke folder Aplikasi
it: Impossibile spostare nella cartella Applicazioni
ja: アプリケーションフォルダに移動できませんでした
ko: 응용 프로그램 폴더로 이동할 수 없습니다
nl: Kan niet naar map Programma's verplaatsen
pl: Nie udało się przenieść do folderu Aplikacje
ru: Не удалось переместить в папку «Программы»
sv: Kunde inte flytta till mappen Program
th: ไม่สามารถย้ายไปยังโฟลเดอร์ Applications
tr: Uygulamalar klasörüne taşınamadı
vi: Không thể di chuyển vào thư mục Ứng dụng
zh_cn: 无法移动到应用程序文件夹
zh_tw: 無法移到「應用程式」資料夾
